# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 61.0000mm 61.0000mm]

Grid[393.700787 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.2000mm 0.1000mm 0.2000mm 0.1800mm 0.3000mm 0.2000mm]
Flags("showdrc,nameonpcb,snappin")
Groups("1,c:2,s:3")
Styles["Signal,0.2000mm,0.8000mm,0.4000mm,0.2000mm:Power,0.6000mm,1.6000mm,0.8000mm,0.6000mm:Fat,1.5000mm,1.6000mm,0.8000mm,0.2000mm:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1000mm")
Via[48.7000mm 34.7000mm 0.8000mm 0.4500mm 0.0000 0.4000mm "" "thermal(1S)"]
Via[41.5000mm 36.9000mm 0.8000mm 0.5000mm 0.0000 0.4000mm "" "thermal(1S)"]
Via[47.8000mm 36.1000mm 0.8000mm 1.2000mm 0.0000 0.4000mm "" ""]
Via[47.8000mm 33.9000mm 0.8000mm 0.4000mm 0.0000 0.4000mm "" ""]
Via[31.5000mm 51.3000mm 1.6000mm 1.2000mm 0.0000 0.8000mm "" "thermal(0S,1S)"]
Via[36.7000mm 17.0000mm 1.6000mm 1.2000mm 0.0000 0.8000mm "" "thermal(0S,1S)"]
Via[38.5000mm 21.7000mm 1.6000mm 1.2000mm 0.0000 0.8000mm "" "thermal(0S,1S)"]
Via[35.1000mm 36.0000mm 1.6000mm 1.2000mm 0.0000 0.8000mm "" "thermal(0S,1S)"]
Via[47.8000mm 32.8000mm 0.8000mm 0.4000mm 0.0000 0.4000mm "" ""]
Via[42.5000mm 30.5000mm 0.8000mm 0.4000mm 0.0000 0.4000mm "" ""]
Via[44.1000mm 31.9000mm 0.8000mm 0.4000mm 0.0000 0.4000mm "" ""]
Via[44.1000mm 33.0000mm 0.8000mm 0.4000mm 0.0000 0.4000mm "" ""]
Via[33.4000mm 33.8000mm 0.8000mm 0.4000mm 0.0000 0.4000mm "" ""]
Via[30.5000mm 36.3000mm 0.8000mm 0.4000mm 0.0000 0.4000mm "" ""]
Via[36.9000mm 33.4000mm 0.8000mm 0.4000mm 0.0000 0.4000mm "" ""]
Via[36.9000mm 29.8000mm 1.6000mm 1.2000mm 0.0000 0.8000mm "" ""]
Via[21.4000mm 36.3000mm 0.8000mm 0.4000mm 0.0000 0.4000mm "" ""]
Via[30.5000mm 14.5000mm 1.6000mm 0.4000mm 0.0000 0.8000mm "" ""]
Via[16.4000mm 28.2000mm 1.6000mm 1.2000mm 0.0000 0.8000mm "" "thermal(0S,1S)"]
Via[48.0000mm 24.6000mm 0.8000mm 0.4000mm 0.0000 0.4000mm "" "thermal(0S,1S)"]
Via[43.2000mm 46.1000mm 1.6000mm 1.2500mm 0.0000 0.8000mm "" ""]
Via[41.1000mm 41.1000mm 1.6000mm 1.2000mm 0.0000 0.8000mm "" ""]

Element["onsolder" "1005m" "R503" "590" 35.8000mm 33.4000mm 1.1000mm -2.3000mm 2 100 "auto"]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 0.7000mm 0.7000mm "1" "1" "onsolder,square,edge2"]
	Pad[-1.2250mm 0.0000 -1.1550mm 0.0000 0.5000mm 0.7000mm 0.7000mm "2" "2" "onsolder,square"]
	ElementLine [0.4850mm -0.2500mm 0.4850mm 0.4500mm 0.2000mm]
	ElementLine [0.4850mm -0.2500mm 0.2850mm -0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm 0.2850mm -0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm -1.6750mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm 0.4500mm 0.4850mm 0.4500mm 0.2000mm]

	)

Element["onsolder" "1005m" "R507" "3320" 11.5000mm 30.0000mm 2.3000mm 1.4000mm 3 100 "auto"]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 0.7000mm 0.7000mm "1" "1" "onsolder,square"]
	Pad[0.0000 1.1550mm 0.0000 1.2250mm 0.5000mm 0.7000mm 0.7000mm "2" "2" "onsolder,square,edge2"]
	ElementLine [-0.2500mm -0.4850mm 0.4500mm -0.4850mm 0.2000mm]
	ElementLine [-0.2500mm -0.4850mm -0.4500mm -0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -0.2850mm -0.4500mm 1.6750mm 0.2000mm]
	ElementLine [-0.4500mm 1.6750mm 0.4500mm 1.6750mm 0.2000mm]
	ElementLine [0.4500mm -0.4850mm 0.4500mm 1.6750mm 0.2000mm]

	)

Element["found" "FOD81x" "U501" "FOD817A" 27.5000mm 35.0000mm -1.5000mm 3.0000mm 0 100 ""]
(
	Pad[4.5000mm 1.1700mm 4.5000mm 1.3700mm 1.3000mm 0.4000mm 1.5000mm "1" "1" "square,edge2"]
	Pad[4.5000mm -1.3700mm 4.5000mm -1.1700mm 1.3000mm 0.4000mm 1.5000mm "2" "2" "square"]
	Pad[-4.5000mm -1.3700mm -4.5000mm -1.1700mm 1.3000mm 0.4000mm 1.5000mm "3" "3" "square"]
	Pad[-4.5000mm 1.1700mm -4.5000mm 1.3700mm 1.3000mm 0.4000mm 1.5000mm "4" "4" "square,edge2"]
	ElementLine [3.0000mm 2.5500mm 3.5000mm 2.0500mm 0.2000mm]
	ElementLine [3.5000mm -2.5500mm 3.5000mm 2.0500mm 0.2000mm]
	ElementLine [-3.5000mm -2.5500mm -3.5000mm 2.5500mm 0.2000mm]
	ElementLine [-3.5000mm -2.5500mm 3.5000mm -2.5500mm 0.2000mm]
	ElementLine [-3.5000mm 2.5500mm 3.0000mm 2.5500mm 0.2000mm]

	)

Element["" "3216m" "C503" "10u" 36.5000mm 28.0000mm -1.0000mm 4.5000mm 1 100 ""]
(
	Pad[-0.0156mm 0.0000 0.0156mm 0.0000 1.5688mm 1.2000mm 1.7688mm "+" "1" "square"]
	Pad[-0.0156mm -3.5548mm 0.0156mm -3.5548mm 1.5688mm 1.2000mm 1.7688mm "-" "2" "square"]
	ElementLine [-0.8000mm 0.9844mm 1.0000mm 0.9844mm 0.2000mm]
	ElementLine [-0.8000mm 0.9844mm -1.0000mm 0.7844mm 0.2000mm]
	ElementLine [-1.0000mm -4.5392mm -1.0000mm 0.7844mm 0.2000mm]
	ElementLine [-1.0000mm -4.5392mm 1.0000mm -4.5392mm 0.2000mm]
	ElementLine [1.0000mm -4.5392mm 1.0000mm 0.9844mm 0.2000mm]

	)

Element["" "elyt_smd_B_4mm" "C556" "2.2u" 38.8000mm 42.8000mm -2.9000mm -4.5000mm 0 100 ""]
(
	Pad[0.0000 -2.1500mm 0.0000 -0.9000mm 1.0000mm 1.2000mm 1.2000mm "+" "1" "square"]
	Pad[0.0000 0.9000mm 0.0000 2.1500mm 1.0000mm 0.4500mm 1.2000mm "-" "2" "square,edge2"]
	ElementLine [2.4000mm 2.4000mm 0.7000mm 2.4000mm 0.2000mm]
	ElementLine [2.4000mm 2.4000mm 2.4000mm -1.8000mm 0.2000mm]
	ElementLine [2.4000mm -1.8000mm 1.8000mm -2.4000mm 0.2000mm]
	ElementLine [1.8000mm -2.4000mm 0.7000mm -2.4000mm 0.2000mm]
	ElementLine [-2.4000mm 2.4000mm -0.7000mm 2.4000mm 0.2000mm]
	ElementLine [-2.4000mm 2.4000mm -2.4000mm -1.8000mm 0.2000mm]
	ElementLine [-2.4000mm -1.8000mm -1.8000mm -2.4000mm 0.2000mm]
	ElementLine [-1.8000mm -2.4000mm -0.7000mm -2.4000mm 0.2000mm]

	)

Element["" "1005m" "R559" "160k" 26.5000mm 24.0000mm -4.7000mm 0.9000mm 0 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 0.2500mm 0.7000mm "1" "1" "square,edge2"]
	Pad[-1.2250mm 0.0000 -1.1550mm 0.0000 0.5000mm 0.2500mm 0.7000mm "2" "2" "square"]
	ElementLine [0.4850mm -0.4500mm 0.4850mm 0.2500mm 0.2000mm]
	ElementLine [0.4850mm 0.2500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm 0.4500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm -1.6750mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm 0.4850mm -0.4500mm 0.2000mm]

	)

Element["" "DO214AC" "D553" "MURA120" 46.5000mm 20.5000mm 1.2000mm 2.3000mm 0 100 ""]
(
	Pad[86.22mil -4.13mil 86.22mil 4.13mil 2.0000mm 1.2000mm 86.74mil "1" "1" "square"]
	Pad[-86.22mil -4.13mil -86.22mil 4.13mil 2.0000mm 1.3500mm 86.74mil "2" "2" "square"]
	ElementLine [2.3000mm 1.3000mm 2.3000mm 1.9000mm 0.2500mm]
	ElementLine [1.8000mm 1.4000mm 1.8000mm 1.8000mm 0.4000mm]
	ElementLine [-2.3000mm 1.9000mm 2.3000mm 1.9000mm 0.2500mm]
	ElementLine [2.3000mm -1.9000mm 2.3000mm -1.3000mm 0.2500mm]
	ElementLine [1.8000mm -1.8000mm 1.8000mm -1.4000mm 0.4000mm]
	ElementLine [-2.3000mm -1.9000mm 2.3000mm -1.9000mm 0.2500mm]
	ElementLine [-2.3000mm 1.3000mm -2.3000mm 1.9000mm 0.2500mm]
	ElementLine [-2.3000mm -1.9000mm -2.3000mm -1.3000mm 0.2500mm]

	)

Element["" "1005m" "R555" "56.2" 12.0000mm 36.0000mm 0.8000mm 2.6000mm 1 100 ""]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 27.56mil 0.7000mm "1" "1" "square"]
	Pad[0.0000 1.1550mm 0.0000 1.2250mm 0.5000mm 27.56mil 0.7000mm "2" "2" "square,edge2"]
	ElementLine [-0.4500mm -0.4850mm 0.2500mm -0.4850mm 0.2000mm]
	ElementLine [0.2500mm -0.4850mm 0.4500mm -0.2850mm 0.2000mm]
	ElementLine [0.4500mm -0.2850mm 0.4500mm 1.6750mm 0.2000mm]
	ElementLine [-0.4500mm 1.6750mm 0.4500mm 1.6750mm 0.2000mm]
	ElementLine [-0.4500mm -0.4850mm -0.4500mm 1.6750mm 0.2000mm]

	)

Element["" "1608m" "D552" "Green" 12.0000mm 32.5000mm 0.8000mm 2.4000mm 1 100 ""]
(
	Pad[0.0000 -0.0212mm 0.0000 0.0212mm 0.8000mm 0.5500mm 1.0000mm "cathode" "1" "square"]
	Pad[0.0000 1.3272mm 0.0000 1.3696mm 0.8000mm 0.5500mm 1.0000mm "anode" "2" "square,edge2"]
	ElementLine [-0.6000mm -0.6212mm 0.4000mm -0.6212mm 0.2000mm]
	ElementLine [0.4000mm -0.6212mm 0.6000mm -0.4212mm 0.2000mm]
	ElementLine [0.6000mm -0.4212mm 0.6000mm 1.9696mm 0.2000mm]
	ElementLine [-0.6000mm 1.9696mm 0.6000mm 1.9696mm 0.2000mm]
	ElementLine [-0.6000mm -0.6212mm -0.6000mm 1.9696mm 0.2000mm]

	)

Element["" "3216m" "R551" "1.8" 40.5000mm 24.5000mm -2.6000mm 2.8000mm 1 100 ""]
(
	Pad[-0.0156mm 0.0000 0.0156mm 0.0000 1.5688mm 1.2000mm 1.7688mm "1" "1" "square"]
	Pad[-0.0156mm 3.5548mm 0.0156mm 3.5548mm 1.5688mm 1.2000mm 1.7688mm "2" "2" "square"]
	ElementLine [-1.0000mm -0.9844mm 0.8000mm -0.9844mm 0.2000mm]
	ElementLine [0.8000mm -0.9844mm 1.0000mm -0.7844mm 0.2000mm]
	ElementLine [1.0000mm -0.7844mm 1.0000mm 4.5392mm 0.2000mm]
	ElementLine [-1.0000mm 4.5392mm 1.0000mm 4.5392mm 0.2000mm]
	ElementLine [-1.0000mm -0.9844mm -1.0000mm 4.5392mm 0.2000mm]

	)

Element["" "DO214AB" "D551" "unknown" 15.5000mm 16.5000mm -5.0000mm 3.5000mm 1 100 ""]
(
	Pad[-19.68mil 141.73mil 19.68mil 141.73mil 2.8001mm 40.00mil 3.0033mm "1" "1" "square"]
	Pad[-19.68mil -3.6002mm 19.68mil -3.6002mm 2.8001mm 40.00mil 3.0033mm "2" "2" "square"]
	ElementLine [-3.1000mm -3.5000mm -3.1000mm 3.5000mm 0.2500mm]
	ElementLine [-3.1000mm -3.5000mm -2.1000mm -3.5000mm 0.2500mm]
	ElementLine [2.1000mm -3.5000mm 3.1000mm -3.5000mm 0.2500mm]
	ElementLine [3.1000mm -3.5000mm 3.1000mm 3.5000mm 0.2500mm]
	ElementLine [-3.1000mm 3.5000mm -2.1000mm 3.5000mm 0.2500mm]
	ElementLine [2.1000mm 3.5000mm 3.1000mm 3.5000mm 0.2500mm]
	ElementLine [2.2000mm 3.0000mm 3.0000mm 3.0000mm 0.4000mm]
	ElementLine [-3.0000mm 3.0000mm -2.2000mm 3.0000mm 0.4000mm]

	)

Element["" "3216m" "C550" "2.2u" 48.8000mm 1500.00mil -0.3000mm -1.8000mm 1 100 ""]
(
	Pad[-0.0156mm 0.0000 0.0156mm 0.0000 1.5688mm 1.4000mm 1.7688mm "1" "1" "square"]
	Pad[-0.0156mm 3.5548mm 0.0156mm 3.5548mm 1.5688mm 0.4000mm 1.7688mm "2" "2" "square"]
	ElementLine [-1.0000mm -0.9844mm 0.8000mm -0.9844mm 0.2000mm]
	ElementLine [0.8000mm -0.9844mm 1.0000mm -0.7844mm 0.2000mm]
	ElementLine [1.0000mm -0.7844mm 1.0000mm 4.5392mm 0.2000mm]
	ElementLine [-1.0000mm 4.5392mm 1.0000mm 4.5392mm 0.2000mm]
	ElementLine [-1.0000mm -0.9844mm -1.0000mm 4.5392mm 0.2000mm]

	)

Element["" "SOT23" "Q550" "unknown" 45.0000mm 26.0000mm 2.5000mm -0.2000mm 0 100 ""]
(
	Pad[-0.9500mm 1.0750mm -0.9500mm 1.5250mm 0.6500mm 0.3000mm 0.8500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 1.0750mm 0.9500mm 1.5250mm 0.6500mm 1.2000mm 0.8500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.5250mm 0.0000 -1.0750mm 0.6500mm 1.2000mm 0.8500mm "D" "3" "square"]
	ElementLine [-1.4700mm -0.4500mm -1.4700mm 0.4500mm 0.2000mm]
	ElementLine [-1.4700mm 0.4500mm 1.4700mm 0.4500mm 0.2000mm]
	ElementLine [1.4700mm 0.4500mm 1.4700mm -0.4500mm 0.2000mm]
	ElementLine [1.4700mm -0.4500mm -1.4700mm -0.4500mm 0.2000mm]
	ElementLine [2.0000mm 2.5000mm 1.3500mm 2.5000mm 0.2000mm]
	ElementLine [2.0000mm 2.5000mm 2.0000mm 1.8500mm 0.2000mm]
	ElementLine [2.0000mm -2.5000mm 1.3500mm -2.5000mm 0.2000mm]
	ElementLine [2.0000mm -2.5000mm 2.0000mm -1.8500mm 0.2000mm]
	ElementLine [-2.0000mm 2.5000mm -1.3500mm 2.5000mm 0.2000mm]
	ElementLine [-2.0000mm 2.5000mm -2.0000mm 1.8500mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -1.3500mm -2.5000mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -2.0000mm -1.8500mm 0.2000mm]
	ElementLine [-1.6250mm 0.9150mm -1.6250mm 1.6850mm 0.2000mm]

	)

Element["" "SOT23" "U551" "TLV431" 20.5000mm 41.0000mm -1.8000mm -4.2000mm 0 100 ""]
(
	Pad[-0.9500mm 1.0750mm -0.9500mm 1.5250mm 0.6500mm 0.3000mm 0.8500mm "Ref" "1" "square,edge2"]
	Pad[0.9500mm 1.0750mm 0.9500mm 1.5250mm 0.6500mm 0.3000mm 0.8500mm "C" "2" "square,edge2"]
	Pad[0.0000 -1.5250mm 0.0000 -1.0750mm 0.6500mm 0.3000mm 0.8500mm "A" "3" "square"]
	ElementLine [-1.4700mm -0.4500mm -1.4700mm 0.4500mm 0.2000mm]
	ElementLine [-1.4700mm 0.4500mm 1.4700mm 0.4500mm 0.2000mm]
	ElementLine [1.4700mm 0.4500mm 1.4700mm -0.4500mm 0.2000mm]
	ElementLine [1.4700mm -0.4500mm -1.4700mm -0.4500mm 0.2000mm]
	ElementLine [2.0000mm 2.5000mm 1.3500mm 2.5000mm 0.2000mm]
	ElementLine [2.0000mm 2.5000mm 2.0000mm 1.8500mm 0.2000mm]
	ElementLine [2.0000mm -2.5000mm 1.3500mm -2.5000mm 0.2000mm]
	ElementLine [2.0000mm -2.5000mm 2.0000mm -1.8500mm 0.2000mm]
	ElementLine [-2.0000mm 2.5000mm -1.3500mm 2.5000mm 0.2000mm]
	ElementLine [-2.0000mm 2.5000mm -2.0000mm 1.8500mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -1.3500mm -2.5000mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -2.0000mm -1.8500mm 0.2000mm]
	ElementLine [-1.6250mm 0.9150mm -1.6250mm 1.6850mm 0.2000mm]

	)

Element["" "SOT23" "D550" "BAS16" 28.0000mm 27.0000mm 0.3000mm 2.3000mm 0 100 ""]
(
	Pad[-1.5250mm -0.9500mm -1.0750mm -0.9500mm 0.6500mm 1.2000mm 0.8500mm "1" "1" "square"]
	Pad[-1.5250mm 0.9500mm -1.0750mm 0.9500mm 0.6500mm 0.4000mm 0.8500mm "2" "2" "square"]
	Pad[1.0750mm 0.0000 1.5250mm 0.0000 0.6500mm 1.2000mm 0.8500mm "3" "3" "square,edge2"]
	ElementLine [-0.4500mm -1.4700mm 0.4500mm -1.4700mm 0.2000mm]
	ElementLine [-0.4500mm -1.4700mm -0.4500mm 1.4700mm 0.2000mm]
	ElementLine [-0.4500mm 1.4700mm 0.4500mm 1.4700mm 0.2000mm]
	ElementLine [0.4500mm -1.4700mm 0.4500mm 1.4700mm 0.2000mm]
	ElementLine [-2.5000mm 1.3500mm -2.5000mm 2.0000mm 0.2000mm]
	ElementLine [-2.5000mm 2.0000mm -1.8500mm 2.0000mm 0.2000mm]
	ElementLine [2.5000mm 1.3500mm 2.5000mm 2.0000mm 0.2000mm]
	ElementLine [1.8500mm 2.0000mm 2.5000mm 2.0000mm 0.2000mm]
	ElementLine [-2.5000mm -2.0000mm -2.5000mm -1.3500mm 0.2000mm]
	ElementLine [-2.5000mm -2.0000mm -1.8500mm -2.0000mm 0.2000mm]
	ElementLine [2.5000mm -2.0000mm 2.5000mm -1.3500mm 0.2000mm]
	ElementLine [1.8500mm -2.0000mm 2.5000mm -2.0000mm 0.2000mm]
	ElementLine [-1.6850mm -1.6250mm -0.9150mm -1.6250mm 0.2000mm]

	)

Element["" "1005m" "R552" "402" 20.5000mm 48.5000mm -2.5000mm 1.0000mm 0 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 27.56mil 0.7000mm "1" "1" "square,edge2"]
	Pad[-1.2250mm 0.0000 -1.1550mm 0.0000 0.5000mm 27.56mil 0.7000mm "2" "2" "square"]
	ElementLine [0.4850mm -0.4500mm 0.4850mm 0.2500mm 0.2000mm]
	ElementLine [0.4850mm 0.2500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm 0.4500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm -1.6750mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm 0.4850mm -0.4500mm 0.2000mm]

	)

Element["" "2012m" "C502" "0.22u" 32.0000mm 27.0000mm 1.0000mm 1.0000mm 1 100 ""]
(
	Pad[-0.0880mm 0.0000 0.0880mm 0.0000 1.0240mm 0.2500mm 1.2240mm "+" "1" "square"]
	Pad[-0.0880mm -1.9000mm 0.0880mm -1.9000mm 1.0240mm 0.4000mm 1.2240mm "-" "2" "square"]
	ElementLine [-0.6000mm 0.7120mm 0.8000mm 0.7120mm 0.2000mm]
	ElementLine [-0.6000mm 0.7120mm -0.8000mm 0.5120mm 0.2000mm]
	ElementLine [-0.8000mm -2.6120mm -0.8000mm 0.5120mm 0.2000mm]
	ElementLine [-0.8000mm -2.6120mm 0.8000mm -2.6120mm 0.2000mm]
	ElementLine [0.8000mm -2.6120mm 0.8000mm 0.7120mm 0.2000mm]

	)

Element["onsolder" "1005m" "R504" "0" 43.5000mm 27.4000mm 0.9000mm -1.0000mm 3 100 "auto"]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 0.4000mm 0.7000mm "1" "1" "onsolder,square"]
	Pad[0.0000 1.1550mm 0.0000 1.2250mm 0.5000mm 0.4000mm 0.7000mm "2" "2" "onsolder,square,edge2"]
	ElementLine [-0.2500mm -0.4850mm 0.4500mm -0.4850mm 0.2000mm]
	ElementLine [-0.2500mm -0.4850mm -0.4500mm -0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -0.2850mm -0.4500mm 1.6750mm 0.2000mm]
	ElementLine [-0.4500mm 1.6750mm 0.4500mm 1.6750mm 0.2000mm]
	ElementLine [0.4500mm -0.4850mm 0.4500mm 1.6750mm 0.2000mm]

	)

Element["onsolder" "1005m" "R502" "86.6k" 45.5000mm 27.4000mm 0.9000mm -1.0000mm 3 100 "auto"]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 0.4000mm 0.7000mm "1" "1" "onsolder,square"]
	Pad[0.0000 1.1550mm 0.0000 1.2250mm 0.5000mm 0.4000mm 0.7000mm "2" "2" "onsolder,square,edge2"]
	ElementLine [-0.2500mm -0.4850mm 0.4500mm -0.4850mm 0.2000mm]
	ElementLine [-0.2500mm -0.4850mm -0.4500mm -0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -0.2850mm -0.4500mm 1.6750mm 0.2000mm]
	ElementLine [-0.4500mm 1.6750mm 0.4500mm 1.6750mm 0.2000mm]
	ElementLine [0.4500mm -0.4850mm 0.4500mm 1.6750mm 0.2000mm]

	)

Element["" "3216m" "R558" "1210" 47.0000mm 17.0000mm 1.1000mm 0.0000 1 100 ""]
(
	Pad[-0.0156mm 0.0000 0.0156mm 0.0000 1.5688mm 1.2000mm 1.7688mm "1" "1" "square"]
	Pad[-0.0156mm -3.5548mm 0.0156mm -3.5548mm 1.5688mm 1.2000mm 1.7688mm "2" "2" "square"]
	ElementLine [-0.8000mm 0.9844mm 1.0000mm 0.9844mm 0.2000mm]
	ElementLine [-0.8000mm 0.9844mm -1.0000mm 0.7844mm 0.2000mm]
	ElementLine [-1.0000mm -4.5392mm -1.0000mm 0.7844mm 0.2000mm]
	ElementLine [-1.0000mm -4.5392mm 1.0000mm -4.5392mm 0.2000mm]
	ElementLine [1.0000mm -4.5392mm 1.0000mm 0.9844mm 0.2000mm]

	)

Element["" "2012m" "C555" "15n" 44.5000mm 11.5000mm -1.0000mm 6.0000mm 1 100 ""]
(
	Pad[-0.0880mm 0.0000 0.0880mm 0.0000 1.0240mm 1.2000mm 1.2240mm "1" "1" "square"]
	Pad[-0.0880mm 1.9000mm 0.0880mm 1.9000mm 1.0240mm 0.2500mm 1.2240mm "2" "2" "square"]
	ElementLine [-0.8000mm -0.7120mm 0.6000mm -0.7120mm 0.2000mm]
	ElementLine [0.6000mm -0.7120mm 0.8000mm -0.5120mm 0.2000mm]
	ElementLine [0.8000mm -0.5120mm 0.8000mm 2.6120mm 0.2000mm]
	ElementLine [-0.8000mm 2.6120mm 0.8000mm 2.6120mm 0.2000mm]
	ElementLine [-0.8000mm -0.7120mm -0.8000mm 2.6120mm 0.2000mm]

	)

Element["onsolder" "1608m" "R500" "24.9k" 49.0000mm 36.1000mm -1.1000mm 3.2000mm 3 100 "auto"]
(
	Pad[0.0000 -0.0212mm 0.0000 0.0212mm 0.8000mm 1.2000mm 1.0000mm "1" "1" "onsolder,square"]
	Pad[0.0000 1.3272mm 0.0000 1.3696mm 0.8000mm 1.2000mm 1.0000mm "2" "2" "onsolder,square,edge2"]
	ElementLine [-0.4000mm -0.6212mm 0.6000mm -0.6212mm 0.2000mm]
	ElementLine [-0.4000mm -0.6212mm -0.6000mm -0.4212mm 0.2000mm]
	ElementLine [-0.6000mm -0.4212mm -0.6000mm 1.9696mm 0.2000mm]
	ElementLine [-0.6000mm 1.9696mm 0.6000mm 1.9696mm 0.2000mm]
	ElementLine [0.6000mm -0.6212mm 0.6000mm 1.9696mm 0.2000mm]

	)

Element["onsolder" "1608m" "R501" "243" 49.5000mm 31.0000mm -1.0000mm 0.8000mm 3 100 "auto"]
(
	Pad[0.0000 -0.0212mm 0.0000 0.0212mm 0.8000mm 0.6000mm 1.0000mm "1" "1" "onsolder,square"]
	Pad[0.0000 1.3272mm 0.0000 1.3696mm 0.8000mm 0.6000mm 1.0000mm "2" "2" "onsolder,square,edge2"]
	ElementLine [-0.4000mm -0.6212mm 0.6000mm -0.6212mm 0.2000mm]
	ElementLine [-0.4000mm -0.6212mm -0.6000mm -0.4212mm 0.2000mm]
	ElementLine [-0.6000mm -0.4212mm -0.6000mm 1.9696mm 0.2000mm]
	ElementLine [-0.6000mm 1.9696mm 0.6000mm 1.9696mm 0.2000mm]
	ElementLine [0.6000mm -0.6212mm 0.6000mm 1.9696mm 0.2000mm]

	)

Element["onsolder" "SIP8" "CONN502" "unknown" 9.5000mm 39.5000mm 5.0000mm 2.0000mm 2 100 "auto"]
(
	Pin[0.0000 0.0000 60.00mil 1.0620mm 1.7400mm 28.00mil "1" "1" "square"]
	Pin[-0.2214mm -2.5303mm 60.00mil 1.0620mm 1.7400mm 28.00mil "2" "2" ""]
	Pin[-0.4428mm -5.0607mm 60.00mil 1.0620mm 1.7400mm 28.00mil "3" "3" ""]
	Pin[-0.6641mm -7.5910mm 60.00mil 1.0620mm 1.7400mm 28.00mil "4" "4" ""]
	Pin[-0.8855mm -10.1213mm 60.00mil 1.0620mm 1.7400mm 28.00mil "5" "5" ""]
	Pin[-1.1069mm -12.6517mm 60.00mil 30.00mil 1.7400mm 28.00mil "6" "6" "thermal(0X,1X)"]
	Pin[-1.3283mm -15.1820mm 60.00mil 30.00mil 1.7400mm 28.00mil "7" "7" "thermal(0X,1X)"]
	Pin[-1.5496mm -17.7123mm 60.00mil 30.00mil 1.7400mm 28.00mil "8" "8" "thermal(0X,1X)"]
	ElementLine [-1.2652mm 0.1107mm -2.8148mm -692.98mil 20.00mil]
	ElementLine [1.2652mm -4.36mil -0.2845mm -17.8230mm 20.00mil]
	ElementLine [-1.3759mm -45.45mil 1.1545mm -1.3759mm 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 5 180 20.00mil]
	ElementArc [-1.5496mm -17.7123mm 50.00mil 50.00mil 185 180 20.00mil]

	)

Element["found" "FOD81x" "U550" "FOD817A" 27.5000mm 47.0000mm -3.0000mm 2.7000mm 0 100 ""]
(
	Pad[-4.5000mm -1.3700mm -4.5000mm -1.1700mm 1.3000mm 0.4000mm 1.5000mm "1" "1" "square"]
	Pad[-4.5000mm 1.1700mm -4.5000mm 1.3700mm 1.3000mm 0.4000mm 1.5000mm "2" "2" "square,edge2"]
	Pad[4.5000mm 1.1700mm 4.5000mm 1.3700mm 1.3000mm 0.4000mm 1.5000mm "3" "3" "square,edge2"]
	Pad[4.5000mm -1.3700mm 4.5000mm -1.1700mm 1.3000mm 0.4000mm 1.5000mm "4" "4" "square"]
	ElementLine [-3.0000mm -2.5500mm -3.5000mm -2.0500mm 0.2000mm]
	ElementLine [-3.5000mm -2.0500mm -3.5000mm 2.5500mm 0.2000mm]
	ElementLine [3.5000mm -2.5500mm 3.5000mm 2.5500mm 0.2000mm]
	ElementLine [-3.5000mm 2.5500mm 3.5000mm 2.5500mm 0.2000mm]
	ElementLine [-3.0000mm -2.5500mm 3.5000mm -2.5500mm 0.2000mm]

	)

Element["" "1005m" "R556" "1.78k" 33.8000mm 40.8000mm 0.8000mm 1.4000mm 1 100 ""]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 27.56mil 0.7000mm "1" "1" "square,edge2"]
	Pad[0.0000 -1.2250mm 0.0000 -1.1550mm 0.5000mm 27.56mil 0.7000mm "2" "2" "square"]
	ElementLine [-0.2500mm 0.4850mm 0.4500mm 0.4850mm 0.2000mm]
	ElementLine [-0.2500mm 0.4850mm -0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm -0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm 0.4500mm -1.6750mm 0.2000mm]
	ElementLine [0.4500mm -1.6750mm 0.4500mm 0.4850mm 0.2000mm]

	)

Element["" "1005m" "C551" "15n" 32.1000mm 40.9000mm -1.4000mm 1.8000mm 0 100 ""]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 27.56mil 0.7000mm "1" "1" "square"]
	Pad[0.0000 1.1550mm 0.0000 1.2250mm 0.5000mm 27.56mil 0.7000mm "2" "2" "square,edge2"]
	ElementLine [-0.4500mm -0.4850mm 0.2500mm -0.4850mm 0.2000mm]
	ElementLine [0.2500mm -0.4850mm 0.4500mm -0.2850mm 0.2000mm]
	ElementLine [0.4500mm -0.2850mm 0.4500mm 1.6750mm 0.2000mm]
	ElementLine [-0.4500mm 1.6750mm 0.4500mm 1.6750mm 0.2000mm]
	ElementLine [-0.4500mm -0.4850mm -0.4500mm 1.6750mm 0.2000mm]

	)

Element["" "1005m" "R550" "1.96k" 29.4000mm 41.2000mm -2.2000mm 1.8000mm 1 100 ""]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 27.56mil 0.7000mm "1" "1" "square,edge2"]
	Pad[0.0000 -1.2250mm 0.0000 -1.1550mm 0.5000mm 27.56mil 0.7000mm "2" "2" "square"]
	ElementLine [-0.2500mm 0.4850mm 0.4500mm 0.4850mm 0.2000mm]
	ElementLine [-0.2500mm 0.4850mm -0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm -0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm 0.4500mm -1.6750mm 0.2000mm]
	ElementLine [0.4500mm -1.6750mm 0.4500mm 0.4850mm 0.2000mm]

	)

Element["" "1005m" "C553" "820p" 16.5000mm 45.0000mm -2.5000mm -2.0000mm 0 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 27.56mil 0.7000mm "1" "1" "square,edge2"]
	Pad[-1.2250mm 0.0000 -1.1550mm 0.0000 0.5000mm 27.56mil 0.7000mm "2" "2" "square"]
	ElementLine [0.4850mm -0.4500mm 0.4850mm 0.2500mm 0.2000mm]
	ElementLine [0.4850mm 0.2500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm 0.4500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm -1.6750mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm 0.4850mm -0.4500mm 0.2000mm]

	)

Element["" "1005m" "R557" "6.81k" 16.5000mm 46.5000mm -2.5000mm 1.0000mm 0 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 27.56mil 0.7000mm "1" "1" "square,edge2"]
	Pad[-1.2250mm 0.0000 -1.1550mm 0.0000 0.5000mm 27.56mil 0.7000mm "2" "2" "square"]
	ElementLine [0.4850mm -0.4500mm 0.4850mm 0.2500mm 0.2000mm]
	ElementLine [0.4850mm 0.2500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm 0.4500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm -1.6750mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm 0.4850mm -0.4500mm 0.2000mm]

	)

Element["" "1005m" "R553" "162k" 15.3000mm 41.4000mm -4.6000mm 0.5000mm 0 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 27.56mil 0.7000mm "1" "1" "square,edge2"]
	Pad[-1.2250mm 0.0000 -1.1550mm 0.0000 0.5000mm 27.56mil 0.7000mm "2" "2" "square"]
	ElementLine [0.4850mm -0.4500mm 0.4850mm 0.2500mm 0.2000mm]
	ElementLine [0.4850mm 0.2500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm 0.4500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm -1.6750mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm 0.4850mm -0.4500mm 0.2000mm]

	)

Element["" "1005m" "R554" "95.3k" 16.4900mm 40.0000mm -1.7900mm -2.1000mm 0 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 0.7000mm 0.7000mm "1" "1" "square,edge2"]
	Pad[-1.2250mm 0.0000 -1.1550mm 0.0000 0.5000mm 0.7000mm 0.7000mm "2" "2" "square"]
	ElementLine [0.4850mm -0.4500mm 0.4850mm 0.2500mm 0.2000mm]
	ElementLine [0.4850mm 0.2500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm 0.4500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm -1.6750mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm 0.4850mm -0.4500mm 0.2000mm]

	)

Element["" "1005m" "C554" "18n" 13.5000mm 46.5000mm -2.3000mm 0.6000mm 1 100 ""]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 27.56mil 0.7000mm "1" "1" "square,edge2"]
	Pad[0.0000 -1.2250mm 0.0000 -1.1550mm 0.5000mm 27.56mil 0.7000mm "2" "2" "square"]
	ElementLine [-0.2500mm 0.4850mm 0.4500mm 0.4850mm 0.2000mm]
	ElementLine [-0.2500mm 0.4850mm -0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm -0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm 0.4500mm -1.6750mm 0.2000mm]
	ElementLine [0.4500mm -1.6750mm 0.4500mm 0.4850mm 0.2000mm]

	)

Element["" "1005m" "C501" "0.1u" 31.5100mm 38.4000mm 2.1900mm -1.2000mm 0 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 27.56mil 0.7000mm "+" "1" "square"]
	Pad[1.1550mm 0.0000 1.2250mm 0.0000 0.5000mm 27.56mil 0.7000mm "-" "2" "square,edge2"]
	ElementLine [-0.4850mm -0.2500mm -0.4850mm 0.4500mm 0.2000mm]
	ElementLine [-0.4850mm -0.2500mm -0.2850mm -0.4500mm 0.2000mm]
	ElementLine [-0.2850mm -0.4500mm 1.6750mm -0.4500mm 0.2000mm]
	ElementLine [1.6750mm -0.4500mm 1.6750mm 0.4500mm 0.2000mm]
	ElementLine [1.6750mm 0.4500mm -0.4850mm 0.4500mm 0.2000mm]

	)

Element["" "TSSOP20" "U500" "unknown" 43.0000mm 34.0000mm -0.7000mm -5.2000mm 0 100 ""]
(
	Pad[-139.17mil -115.15mil -93.11mil -115.15mil 12.99mil 20.00mil 26.93mil "CTL" "1" "square"]
	Pad[-139.17mil -89.56mil -93.11mil -89.56mil 12.99mil 20.00mil 26.93mil "Vb" "2" "square"]
	Pad[-139.17mil -63.97mil -93.11mil -63.97mil 12.99mil 20.00mil 26.93mil "CS" "3" "square"]
	Pad[-139.17mil -38.38mil -93.11mil -38.38mil 12.99mil 20.00mil 26.93mil "COM" "4" "square"]
	Pad[-139.17mil -12.79mil -93.11mil -12.79mil 12.99mil 20.00mil 26.93mil "GATE" "5" "square"]
	Pad[-139.17mil 12.79mil -93.11mil 12.79mil 12.99mil 20.00mil 26.93mil "Vc" "6" "square"]
	Pad[-139.17mil 38.38mil -93.11mil 38.38mil 12.99mil 20.00mil 26.93mil "GAT2" "7" "square"]
	Pad[-139.17mil 63.97mil -93.11mil 63.97mil 12.99mil 20.00mil 26.93mil "ARTN" "8" "square"]
	Pad[-139.17mil 89.56mil -93.11mil 89.56mil 12.99mil 20.00mil 26.93mil "RTN" "9" "square"]
	Pad[-139.17mil 115.15mil -93.11mil 115.15mil 12.99mil 20.00mil 26.93mil "Vss" "10" "square"]
	Pad[93.11mil 115.15mil 139.17mil 115.15mil 12.99mil 20.00mil 26.93mil "Vdd1" "11" "square,edge2"]
	Pad[93.11mil 89.56mil 139.17mil 89.56mil 12.99mil 20.00mil 26.93mil "Vdd" "12" "square,edge2"]
	Pad[93.11mil 63.97mil 139.17mil 63.97mil 12.99mil 20.00mil 26.93mil "DEN" "13" "square,edge2"]
	Pad[93.11mil 38.38mil 139.17mil 38.38mil 12.99mil 20.00mil 26.93mil "PPD" "14" "square,edge2"]
	Pad[93.11mil 12.79mil 139.17mil 12.79mil 12.99mil 20.00mil 26.93mil "CLS" "15" "square,edge2"]
	Pad[93.11mil -12.79mil 139.17mil -12.79mil 12.99mil 20.00mil 26.93mil "DT" "16" "square,edge2"]
	Pad[93.11mil -38.38mil 139.17mil -38.38mil 12.99mil 20.00mil 26.93mil "APD" "17" "square,edge2"]
	Pad[93.11mil -63.97mil 139.17mil -63.97mil 12.99mil 20.00mil 26.93mil "BLNK" "18" "square,edge2"]
	Pad[93.11mil -89.56mil 139.17mil -89.56mil 12.99mil 20.00mil 26.93mil "FRS" "19" "square,edge2"]
	Pad[93.11mil -115.15mil 139.17mil -115.15mil 12.99mil 20.00mil 26.93mil "APb" "20" "square,edge2"]
	ElementLine [-155.66mil -131.65mil -155.66mil 131.65mil 10.00mil]
	ElementLine [-155.66mil 131.65mil 155.66mil 131.65mil 10.00mil]
	ElementLine [155.66mil 131.65mil 155.66mil -131.65mil 10.00mil]
	ElementLine [-155.66mil -131.65mil -25.00mil -131.65mil 10.00mil]
	ElementLine [155.66mil -131.65mil 25.00mil -131.65mil 10.00mil]
	ElementArc [0.0000 -131.65mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "elyt_smd_E_6_3mm" "C557" "150u" 14.4000mm 25.8750mm -3.4000mm 3.8000mm 0 100 ""]
(
	Pad[0.0000 -3.2500mm 0.0000 -1.2000mm 1.0000mm 0.4000mm 1.2000mm "+" "1" "square"]
	Pad[0.0000 1.2000mm 0.0000 3.2500mm 1.0000mm 0.4000mm 1.2000mm "-" "2" "square,edge2"]
	ElementLine [3.4000mm 3.4000mm 0.7000mm 3.4000mm 0.2000mm]
	ElementLine [3.4000mm 3.4000mm 3.4000mm -2.7000mm 0.2000mm]
	ElementLine [3.4000mm -2.7000mm 2.7000mm -3.4000mm 0.2000mm]
	ElementLine [2.7000mm -3.4000mm 0.7000mm -3.4000mm 0.2000mm]
	ElementLine [-3.4000mm 3.4000mm -0.7000mm 3.4000mm 0.2000mm]
	ElementLine [-3.4000mm 3.4000mm -3.4000mm -2.7000mm 0.2000mm]
	ElementLine [-3.4000mm -2.7000mm -2.7000mm -3.4000mm 0.2000mm]
	ElementLine [-2.7000mm -3.4000mm -0.7000mm -3.4000mm 0.2000mm]

	)

Element["" "3528m" "C552" "150u" 19.9000mm 24.1000mm -1.8000mm 5.4000mm 0 100 ""]
(
	Pad[-0.5475mm 0.0000 0.5475mm 0.0000 1.7050mm 0.4000mm 75.00mil "1" "1" "square"]
	Pad[-0.5475mm 3.9685mm 0.5475mm 3.9685mm 1.7050mm 0.4000mm 75.00mil "2" "2" "square"]
	ElementLine [-1.6000mm -1.0525mm 1.4000mm -1.0525mm 0.2000mm]
	ElementLine [1.4000mm -1.0525mm 1.6000mm -0.8525mm 0.2000mm]
	ElementLine [1.6000mm -0.8525mm 1.6000mm 5.0210mm 0.2000mm]
	ElementLine [-1.6000mm 5.0210mm 1.6000mm 5.0210mm 0.2000mm]
	ElementLine [-1.6000mm -1.0525mm -1.6000mm 5.0210mm 0.2000mm]

	)

Element["onsolder" "SIP8" "CONN501" "unknown" 51.5000mm 39.5000mm 0.5000mm 2.0000mm 2 100 "auto"]
(
	Pin[0.0000 0.0000 60.00mil 1.0620mm 1.7400mm 28.00mil "1" "1" "square"]
	Pin[0.2214mm -2.5303mm 60.00mil 1.0620mm 1.7400mm 28.00mil "2" "2" ""]
	Pin[0.4428mm -5.0607mm 60.00mil 1.0620mm 1.7400mm 28.00mil "3" "3" "thermal(1X)"]
	Pin[0.6641mm -7.5910mm 60.00mil 1.0620mm 1.7400mm 28.00mil "4" "4" "thermal(1X)"]
	Pin[0.8855mm -10.1213mm 60.00mil 1.0620mm 1.7400mm 28.00mil "5" "5" "thermal(1X)"]
	Pin[1.1069mm -12.6517mm 60.00mil 1.0620mm 1.7400mm 28.00mil "6" "6" ""]
	Pin[1.3283mm -15.1820mm 60.00mil 30.00mil 1.7400mm 28.00mil "7" "7" "thermal(0X,1X)"]
	Pin[61.01mil -17.7123mm 60.00mil 30.00mil 1.7400mm 28.00mil "8" "8" "thermal(0X,1X)"]
	ElementLine [-1.2652mm -4.36mil 0.2845mm -17.8230mm 20.00mil]
	ElementLine [1.2652mm 0.1107mm 2.8148mm -692.98mil 20.00mil]
	ElementLine [-45.45mil -1.3759mm 1.3759mm -45.45mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 355 180 20.00mil]
	ElementArc [61.01mil -17.7123mm 50.00mil 50.00mil 175 180 20.00mil]

	)

Element["found" "EFD15" "T550" "Epcos_EFD_15_B" 30.5000mm 14.5000mm -2.5000mm 8.5000mm 0 100 ""]
(
	Pad[9.3000mm 5.0000mm 10.8000mm 5.0000mm 1.3000mm 1.5500mm 1.5000mm "sec2:1" "1" "square,edge2"]
	Pad[9.3000mm 2.5000mm 10.8000mm 2.5000mm 1.3000mm 1.2500mm 1.5000mm "bias1" "2" "square,edge2"]
	Pad[9.3000mm 0.0000 10.8000mm 0.0000 1.3000mm 1.2500mm 1.5000mm "sec1:1" "3" "square,edge2"]
	Pad[9.3000mm -2.5000mm 10.8000mm -2.5000mm 1.3000mm 1.2500mm 1.5000mm "pri2" "4" "square,edge2"]
	Pad[9.3000mm -5.0000mm 10.8000mm -5.0000mm 1.3000mm 1.2000mm 1.5000mm "pri1" "5" "square,edge2"]
	Pad[-10.8000mm -5.0000mm -9.3000mm -5.0000mm 1.3000mm 1.2500mm 1.5000mm "6" "6" "square"]
	Pad[-10.8000mm -2.5000mm -9.3000mm -2.5000mm 1.3000mm 1.2500mm 1.5000mm "7" "7" "square"]
	Pad[-10.8000mm 0.0000 -9.3000mm 0.0000 1.3000mm 1.2000mm 1.5000mm "sec1:2" "8" "square"]
	Pad[-10.8000mm 2.5000mm -9.3000mm 2.5000mm 1.3000mm 1.2500mm 1.5000mm "bias2" "9" "square"]
	Pad[-10.8000mm 5.0000mm -9.3000mm 5.0000mm 1.3000mm 1.2000mm 1.5000mm "sec2:2" "10" "square"]
	ElementLine [7.7500mm 8.2500mm 8.2500mm 7.7500mm 0.2000mm]
	ElementLine [8.2500mm -8.2500mm 8.2500mm 7.7500mm 0.2000mm]
	ElementLine [-8.2500mm -8.2500mm -8.2500mm 8.2500mm 0.2000mm]
	ElementLine [-8.2500mm -8.2500mm 8.2500mm -8.2500mm 0.2000mm]
	ElementLine [-8.2500mm 8.2500mm 7.7500mm 8.2500mm 0.2000mm]
	ElementArc [6.2500mm 6.2500mm 1.0000mm 1.0000mm 180 360 0.2000mm]

	)

Element["" "DO214AC" "Z500" "58V_TVS" 45.9000mm 46.8000mm -6.7000mm -0.5000mm 0 100 ""]
(
	Pad[1.4744mm -1.6227mm 1.6227mm -1.4744mm 2.0000mm 40.00mil 86.74mil "1" "1" "square"]
	Pad[-1.6227mm 1.4744mm -1.4744mm 1.6227mm 2.0000mm 1.2160mm 86.74mil "2" "2" "square,edge2"]
	ElementLine [100.22mil -0.7071mm 2.9698mm -0.2828mm 0.2500mm]
	ElementLine [2.2627mm -0.2828mm 100.22mil 0.0000 0.4000mm]
	ElementLine [2.9698mm -0.2828mm -0.2828mm 2.9698mm 0.2500mm]
	ElementLine [0.2828mm -2.9698mm 0.7071mm -100.22mil 0.2500mm]
	ElementLine [0.0000 -100.22mil 0.2828mm -2.2627mm 0.4000mm]
	ElementLine [0.2828mm -2.9698mm -2.9698mm 0.2828mm 0.2500mm]
	ElementLine [-0.7071mm 100.22mil -0.2828mm 2.9698mm 0.2500mm]
	ElementLine [-2.9698mm 0.2828mm -100.22mil 0.7071mm 0.2500mm]

	)

Element["" "3216m" "C500" "0.1uF" 40.0000mm 49.6000mm -4.7000mm -3.0000mm 0 100 ""]
(
	Pad[0.0000 -0.0156mm 0.0000 0.0156mm 1.5688mm 1.2000mm 1.7688mm "1" "1" "square"]
	Pad[-3.5548mm -0.0156mm -3.5548mm 0.0156mm 1.5688mm 1.2000mm 1.7688mm "2" "2" "square"]
	ElementLine [0.9844mm -1.0000mm 0.9844mm 0.8000mm 0.2000mm]
	ElementLine [0.9844mm 0.8000mm 0.7844mm 1.0000mm 0.2000mm]
	ElementLine [-4.5392mm 1.0000mm 0.7844mm 1.0000mm 0.2000mm]
	ElementLine [-4.5392mm -1.0000mm -4.5392mm 1.0000mm 0.2000mm]
	ElementLine [-4.5392mm -1.0000mm 0.9844mm -1.0000mm 0.2000mm]

	)

Element["" "inductor4532_black" "L550" "10u" 45.1000mm 39.8000mm -2.8000mm 2.4000mm 0 100 ""]
(
	Pad[59.05mil -0.8500mm 59.05mil 41.34mil 59.05mil 1.2000mm 79.05mil "2" "2" "square"]
	Pad[-62.99mil -0.8500mm -62.99mil 41.34mil 59.05mil 1.2000mm 79.05mil "1" "1" "square"]
	ElementLine [-19.68mil 68.90mil 0.5000mm 1.7500mm 8.00mil]
	ElementLine [-19.68mil -61.02mil 0.5000mm -1.5500mm 8.00mil]

	)

Element["onsolder" "3216m" "C504" "330n" 38.4000mm 39.0000mm -2.7000mm 1.4000mm 2 100 "auto"]
(
	Pad[0.0000 -0.0156mm 0.0000 0.0156mm 1.5688mm 0.6000mm 1.7688mm "1" "1" "onsolder,square"]
	Pad[-3.5548mm -0.0156mm -3.5548mm 0.0156mm 1.5688mm 0.6000mm 1.7688mm "2" "2" "onsolder,square"]
	ElementLine [0.9844mm -0.8000mm 0.9844mm 1.0000mm 0.2000mm]
	ElementLine [0.9844mm -0.8000mm 0.7844mm -1.0000mm 0.2000mm]
	ElementLine [-4.5392mm -1.0000mm 0.7844mm -1.0000mm 0.2000mm]
	ElementLine [-4.5392mm -1.0000mm -4.5392mm 1.0000mm 0.2000mm]
	ElementLine [-4.5392mm 1.0000mm 0.9844mm 1.0000mm 0.2000mm]

	)

Element["" "3216m" "C558" "330n" 22.9000mm 30.6000mm -0.9000mm -2.7000mm 0 100 ""]
(
	Pad[0.0000 -0.0156mm 0.0000 0.0156mm 1.5688mm 0.6000mm 1.7688mm "1" "1" "square"]
	Pad[3.5548mm -0.0156mm 3.5548mm 0.0156mm 1.5688mm 0.6000mm 1.7688mm "2" "2" "square"]
	ElementLine [-0.9844mm -0.8000mm -0.9844mm 1.0000mm 0.2000mm]
	ElementLine [-0.9844mm -0.8000mm -0.7844mm -1.0000mm 0.2000mm]
	ElementLine [-0.7844mm -1.0000mm 4.5392mm -1.0000mm 0.2000mm]
	ElementLine [4.5392mm -1.0000mm 4.5392mm 1.0000mm 0.2000mm]
	ElementLine [4.5392mm 1.0000mm -0.9844mm 1.0000mm 0.2000mm]

	)
Layer(1 "top")
(
	Line[50.0000mm 36.1000mm 50.9000mm 17.3000mm 0.6000mm 1.2000mm "clearline"]
	Line[50.9000mm 17.3000mm 47.0000mm 13.4452mm 0.6000mm 1.2000mm "clearline"]
	Line[47.0000mm 13.4452mm 46.4452mm 13.4452mm 0.6000mm 1.2000mm "clearline"]
	Line[46.4452mm 13.4452mm 42.5000mm 9.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[42.5000mm 9.5000mm 41.0000mm 9.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[44.5000mm 13.4000mm 44.5000mm 14.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[44.5000mm 14.5000mm 48.7000mm 18.7000mm 0.6000mm 1.2000mm "clearline"]
	Line[48.7000mm 18.7000mm 48.7000mm 20.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[40.5500mm 12.0000mm 42.4000mm 12.0000mm 0.6000mm 1.2000mm "clearline"]
	Line[42.4000mm 12.0000mm 43.0000mm 12.6000mm 0.6000mm 1.2000mm "clearline"]
	Line[43.0000mm 12.6000mm 43.0000mm 15.0000mm 0.6000mm 1.2000mm "clearline"]
	Line[43.0000mm 15.0000mm 44.3000mm 16.3000mm 0.6000mm 1.2000mm "clearline"]
	Line[44.3000mm 16.3000mm 44.3000mm 24.0000mm 0.6000mm 1.2000mm "clearline"]
	Line[44.3000mm 24.0000mm 45.0000mm 24.7000mm 0.6000mm 1.2000mm "clearline"]
	Line[45.9500mm 27.3000mm 45.9500mm 26.6500mm 0.6000mm 1.2000mm "clearline"]
	Line[45.9500mm 26.6500mm 45.3000mm 26.0000mm 0.6000mm 1.2000mm "clearline"]
	Line[45.3000mm 26.0000mm 42.4000mm 26.0000mm 0.6000mm 1.2000mm "clearline"]
	Line[42.4000mm 26.0000mm 40.5000mm 27.9000mm 0.6000mm 1.2000mm "clearline"]
	Line[18.7000mm 14.5000mm 16.8000mm 14.5000mm 1.5000mm 1.2000mm "clearline"]
	Line[16.8000mm 14.5000mm 15.5000mm 13.2000mm 1.5000mm 0.4000mm "clearline"]
	Line[19.9000mm 24.1000mm 14.7000mm 24.1000mm 1.5000mm 0.4000mm "clearline"]
	Line[16.5000mm 21.1000mm 16.5000mm 24.1000mm 1.5000mm 0.4000mm "clearline"]
	Line[40.0500mm 36.9248mm 40.0749mm 36.9000mm 0.2000mm 0.4000mm ""]
	Line[40.0749mm 36.9000mm 41.5000mm 36.9000mm 0.2000mm 0.4000mm ""]
	Line[45.9500mm 34.9749mm 45.9751mm 35.0000mm 0.2000mm 0.4000mm ""]
	Line[45.9500mm 35.6248mm 47.3248mm 35.6248mm 0.2000mm 0.4000mm "clearline"]
	Line[47.3248mm 35.6248mm 47.8000mm 36.1000mm 0.2000mm 0.4000mm "clearline"]
	Line[45.9500mm 34.3249mm 47.3751mm 34.3249mm 0.2000mm 0.4000mm "clearline"]
	Line[47.3751mm 34.3249mm 47.8000mm 33.9000mm 0.2000mm 0.4000mm "clearline"]
	Line[38.4000mm 17.0000mm 40.5500mm 17.0000mm 0.6000mm 1.2000mm ""]
	Line[40.5000mm 24.5000mm 36.5548mm 24.5000mm 0.6000mm 1.2000mm ""]
	Line[36.5548mm 24.5000mm 36.5000mm 24.4452mm 0.6000mm 1.2000mm "clearline"]
	Line[36.5000mm 24.5000mm 34.5000mm 24.5000mm 0.6000mm 1.2000mm ""]
	Line[32.0000mm 24.2000mm 32.0000mm 25.1000mm 0.6000mm 1.2000mm ""]
	Line[45.9500mm 1300.20mil 47.5749mm 1300.20mil 0.2000mm 0.4000mm "clearline"]
	Line[47.5749mm 1300.20mil 47.8000mm 32.8000mm 0.2000mm 0.4000mm "clearline"]
	Line[45.9500mm 32.3752mm 44.7248mm 32.3752mm 0.2000mm 0.4000mm "clearline"]
	Line[44.7248mm 32.3752mm 44.1000mm 33.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[45.9500mm 31.7252mm 1743.10mil 31.7252mm 0.2000mm 0.4000mm "clearline"]
	Line[1743.10mil 31.7252mm 44.1000mm 31.9000mm 0.2000mm 0.4000mm "clearline"]
	Line[45.9500mm 31.0752mm 43.0752mm 31.0752mm 0.2000mm 0.4000mm "clearline"]
	Line[43.0752mm 31.0752mm 42.5000mm 30.5000mm 0.2000mm 0.4000mm "clearline"]
	Line[44.0500mm 27.3000mm 44.0500mm 27.8500mm 0.2000mm 0.4000mm "clearline"]
	Line[44.0500mm 27.8500mm 41.7000mm 30.2000mm 0.2000mm 0.4000mm "clearline"]
	Line[41.7000mm 30.2000mm 41.7000mm 33.1000mm 0.2000mm 0.4000mm "clearline"]
	Line[41.7000mm 33.1000mm 41.1000mm 33.7000mm 0.2000mm 0.4000mm "clearline"]
	Line[41.1000mm 33.7000mm 40.0749mm 33.7000mm 0.2000mm 0.4000mm "clearline"]
	Line[40.0749mm 33.7000mm 40.0500mm 33.6751mm 0.2000mm 0.4000mm "clearline"]
	Line[40.5000mm 28.0548mm 40.5000mm 29.6000mm 0.2000mm 0.4000mm "clearline"]
	Line[40.5000mm 29.6000mm 41.2000mm 30.3000mm 0.2000mm 0.4000mm "clearline"]
	Line[41.2000mm 30.3000mm 41.2000mm 32.2000mm 0.2000mm 0.4000mm "clearline"]
	Line[41.2000mm 32.2000mm 41.0000mm 32.4000mm 0.2000mm 0.4000mm "clearline"]
	Line[41.0000mm 32.4000mm 40.0749mm 32.4000mm 0.2000mm 0.4000mm "clearline"]
	Line[40.0749mm 32.4000mm 40.0500mm 32.3752mm 0.2000mm 0.4000mm "clearline"]
	Line[30.5000mm 36.3000mm 30.5300mm 36.2700mm 0.2000mm 0.4000mm "clearline"]
	Line[30.5300mm 36.2700mm 32.0000mm 36.2700mm 0.2000mm 0.4000mm "clearline"]
	Line[32.0000mm 33.7300mm 32.0700mm 33.8000mm 0.2000mm 0.4000mm "clearline"]
	Line[32.0700mm 33.8000mm 33.4000mm 33.8000mm 0.2000mm 0.4000mm "clearline"]
	Line[40.0500mm 31.0752mm 1174.20mil 31.0752mm 0.2000mm 0.4000mm "clearline"]
	Line[1174.20mil 31.0752mm 28.2000mm 32.7000mm 0.2000mm 0.4000mm "clearline"]
	Line[40.0500mm 31.7252mm 30.0748mm 31.7252mm 0.2000mm 0.4000mm "clearline"]
	Line[30.0748mm 31.7252mm 28.9000mm 32.9000mm 0.2000mm 0.4000mm "clearline"]
	Line[28.9000mm 32.9000mm 28.9000mm 35.7900mm 0.2000mm 0.6000mm "clearline"]
	Line[28.9000mm 35.7900mm 32.7200mm 39.6100mm 0.2000mm 0.4000mm "clearline"]
	Line[32.7200mm 39.6100mm 33.8000mm 39.6100mm 0.2000mm 0.4000mm "clearline"]
	Line[31.4750mm 38.4000mm 29.8650mm 40.0100mm 0.2000mm 0.4000mm "clearline"]
	Line[29.8650mm 40.0100mm 29.4000mm 40.0100mm 0.2000mm 0.4000mm "clearline"]
	Line[28.2000mm 32.7000mm 28.2000mm 40.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[28.2000mm 40.0000mm 29.4000mm 41.2000mm 0.2000mm 0.4000mm "clearline"]
	Line[29.4000mm 41.1650mm 30.3250mm 42.0900mm 0.2000mm 0.4000mm "clearline"]
	Line[30.3250mm 42.0900mm 32.1000mm 42.0900mm 0.2000mm 0.4000mm "clearline"]
	Line[32.1000mm 42.0550mm 32.0000mm 42.1550mm 0.2000mm 0.4000mm "clearline"]
	Line[32.0000mm 42.1550mm 32.0000mm 45.7300mm 0.2000mm 0.4000mm "clearline"]
	Line[32.1000mm 40.8650mm 32.1650mm 40.8000mm 0.2000mm 0.4000mm "clearline"]
	Line[32.1650mm 40.8000mm 33.8000mm 40.8000mm 0.2000mm 0.4000mm "clearline"]
	Line[38.3748mm 36.2748mm 40.0500mm 36.2748mm 0.2000mm 0.4000mm ""]
	Line[38.4752mm 35.6248mm 40.0500mm 35.6248mm 0.2000mm 0.4000mm ""]
	Line[36.9000mm 29.8000mm 36.5000mm 29.4000mm 0.6000mm 1.2000mm "clearline"]
	Line[36.5000mm 29.4000mm 36.5000mm 28.0000mm 0.6000mm 1.2000mm "clearline"]
	Line[36.4844mm 28.0000mm 35.4844mm 27.0000mm 0.6000mm 1.2000mm "clearline"]
	Line[35.4844mm 27.0000mm 29.3000mm 27.0000mm 0.6000mm 1.2000mm "clearline"]
	Line[36.9000mm 33.4000mm 37.8249mm 34.3249mm 0.2000mm 0.4000mm "clearline"]
	Line[37.8249mm 34.3249mm 40.0500mm 34.3249mm 0.2000mm 0.4000mm "clearline"]
	Line[39.4651mm 1300.20mil 37.9251mm 1300.20mil 0.2000mm 0.4000mm ""]
	Line[45.3650mm 33.6751mm 45.1249mm 33.6751mm 0.2000mm 0.4000mm "clearline"]
	Line[45.1249mm 33.6751mm 43.0000mm 35.8000mm 0.2000mm 0.4000mm "clearline"]
	Line[43.0000mm 35.8000mm 43.0000mm 36.8000mm 0.2000mm 0.4000mm "clearline"]
	Line[43.0000mm 36.8000mm 40.1900mm 39.6100mm 0.2000mm 0.5000mm "clearline"]
	Line[40.1900mm 39.6100mm 33.9000mm 39.6100mm 0.2000mm 0.4000mm "clearline"]
	Line[39.8000mm 19.5000mm 31.0000mm 19.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[31.0000mm 19.5000mm 26.5000mm 24.0000mm 0.6000mm 1.2000mm "clearline"]
	Line[25.2750mm 24.0000mm 20.7750mm 19.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[20.7750mm 19.5000mm 20.4500mm 19.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[26.4750mm 26.0500mm 25.5500mm 26.0500mm 0.6000mm 1.2000mm "clearline"]
	Line[25.5500mm 26.0500mm 21.0000mm 21.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[21.0000mm 21.5000mm 19.3000mm 21.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[19.3000mm 21.5000mm 18.3000mm 20.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[18.3000mm 20.5000mm 18.3000mm 17.3000mm 0.6000mm 1.2000mm "clearline"]
	Line[18.3000mm 17.3000mm 18.6000mm 17.0000mm 0.6000mm 1.2000mm "clearline"]
	Line[18.6000mm 17.0000mm 20.4500mm 17.0000mm 0.6000mm 1.2000mm "clearline"]
	Line[20.4650mm 48.5000mm 22.9000mm 48.5000mm 0.2000mm 0.4000mm "clearline"]
	Line[22.9000mm 48.5000mm 23.1000mm 48.3000mm 0.2000mm 0.4000mm "clearline"]
	Line[21.4500mm 42.0750mm 23.0000mm 43.6250mm 0.2000mm 0.4000mm "clearline"]
	Line[23.0000mm 43.6250mm 23.0000mm 45.7300mm 0.2000mm 0.4000mm "clearline"]
	Line[16.4650mm 46.5000mm 16.5000mm 46.4650mm 0.2000mm 0.4000mm "clearline"]
	Line[16.5000mm 46.4650mm 16.5000mm 45.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[16.5000mm 45.0000mm 18.7500mm 45.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[18.7500mm 45.0000mm 21.4500mm 42.3000mm 0.2000mm 0.4000mm "clearline"]
	Line[13.5000mm 46.4650mm 13.5350mm 46.5000mm 0.2000mm 0.4000mm "clearline"]
	Line[13.5350mm 46.5000mm 15.3100mm 46.5000mm 0.2000mm 0.4000mm "clearline"]
	Line[13.5000mm 45.2750mm 13.7750mm 45.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[13.7750mm 45.0000mm 15.3100mm 45.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[19.2750mm 48.5000mm 14.0000mm 48.5000mm 0.2000mm 0.4000mm "clearline"]
	Line[14.0000mm 48.5000mm 9.5000mm 44.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[9.5000mm 44.0000mm 9.5000mm 39.5000mm 0.2000mm 0.4000mm "clearline"]
	Line[15.3450mm 45.0000mm 15.3000mm 44.9550mm 0.2000mm 0.4000mm "clearline"]
	Line[15.3000mm 44.9550mm 15.3000mm 40.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[15.2650mm 41.4000mm 18.8000mm 41.4000mm 0.2000mm 0.4000mm "clearline"]
	Line[18.8000mm 41.4000mm 19.6000mm 42.2000mm 0.2000mm 0.4000mm "clearline"]
	Line[14.0750mm 41.4000mm 12.0000mm 39.3250mm 0.2000mm 0.4000mm "clearline"]
	Line[12.0000mm 39.3250mm 12.0000mm 37.1900mm 0.2000mm 0.4000mm "clearline"]
	Line[12.0000mm 37.1900mm 9.5900mm 37.1900mm 0.2000mm 0.4000mm "clearline"]
	Line[9.5900mm 37.1900mm 9.4000mm 37.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[12.0000mm 35.9650mm 12.0000mm 33.8484mm 0.2000mm 0.4000mm "clearline"]
	Line[23.0000mm 36.2700mm 22.9700mm 36.3000mm 0.2000mm 0.4000mm "clearline"]
	Line[22.9700mm 36.3000mm 21.4000mm 36.3000mm 0.2000mm 0.4000mm "clearline"]
	Line[30.5000mm 14.5000mm 38.8000mm 14.5000mm 1.5000mm 1.2000mm "clearline"]
	Line[16.4000mm 28.3000mm 16.6315mm 28.0685mm 1.5000mm 0.4000mm ""]
	Line[16.6315mm 28.0685mm 19.9000mm 28.0685mm 1.5000mm 0.4000mm ""]
	Line[16.3500mm 28.3500mm 14.7000mm 28.3500mm 1.5000mm 0.4000mm ""]
	Line[12.0000mm 32.5000mm 13.3000mm 32.5000mm 0.2000mm 0.4000mm ""]
	Line[16.6000mm 35.7000mm 16.6000mm 40.0000mm 0.2000mm 0.4000mm ""]
	Line[16.6000mm 40.0000mm 20.5000mm 40.0000mm 0.2000mm 0.4000mm ""]
	Line[14.6300mm 33.7300mm 14.6000mm 33.7000mm 0.2000mm 0.4000mm ""]
	Line[9.5000mm 39.6000mm 9.2786mm 1455.50mil 0.6000mm 1.2000mm "clearline"]
	Line[9.2786mm 1455.50mil 9.0572mm 34.4393mm 0.6000mm 1.2000mm "clearline"]
	Line[9.0572mm 34.4393mm 8.8359mm 31.9090mm 0.6000mm 1.2000mm "clearline"]
	Line[8.8359mm 31.9090mm 9.4910mm 31.9090mm 0.6000mm 1.2000mm "clearline"]
	Line[9.4910mm 31.9090mm 11.9000mm 29.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[11.9000mm 29.5000mm 11.9000mm 26.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[11.9000mm 26.5000mm 14.3000mm 24.1000mm 0.6000mm 1.2000mm "clearline"]
	Line[32.7000mm 38.4000mm 34.1000mm 38.4000mm 0.2000mm 0.4000mm ""]
	Line[40.6000mm 35.6000mm 41.3000mm 35.6000mm 0.2000mm 0.4000mm ""]
	Line[32.0000mm 48.4000mm 33.5000mm 48.4000mm 0.2000mm 0.4000mm ""]
	Line[48.8000mm 40.3000mm 48.8000mm 43.3000mm 0.6000mm 1.2000mm ""]
	Line[51.7214mm 1455.50mil 51.5000mm 39.5000mm 0.6000mm 1.2000mm ""]
	Line[50.0000mm 36.1000mm 48.8000mm 1500.00mil 0.6000mm 1.2000mm "clearline"]
	Line[51.5000mm 39.5000mm 51.5000mm 42.1000mm 0.6000mm 1.2000mm "clearline"]
	Line[51.5000mm 42.1000mm 49.5000mm 44.6000mm 0.6000mm 1.2000mm "clearline"]
	Line[49.5000mm 44.6000mm 48.1000mm 44.6000mm 0.6000mm 1.2000mm "clearline"]
	Line[48.1000mm 44.6000mm 47.4486mm 45.2514mm 0.6000mm 1.2000mm "clearline"]
	Line[41.4000mm 44.3250mm 41.4000mm 46.2000mm 0.6000mm 1.2000mm ""]
	Line[48.8000mm 1500.00mil 48.0000mm 38.9000mm 0.6000mm 1.2000mm "clearline"]
	Line[48.0000mm 38.9000mm 46.4000mm 38.9000mm 0.6000mm 1.2000mm "clearline"]
	Line[44.6750mm 37.8000mm 44.6750mm 36.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[45.9500mm 36.9248mm 44.6750mm 36.9248mm 0.2000mm 0.4000mm "clearline"]
	Line[45.9500mm 36.2748mm 44.6750mm 36.2748mm 0.2000mm 0.4000mm "clearline"]
	Line[47.4486mm 45.2514mm 47.4486mm 45.2486mm 0.6000mm 1.2000mm "clearline"]
	Line[47.4486mm 45.2514mm 47.7000mm 45.5029mm 0.6000mm 1.2000mm "clearline"]
	Line[47.7000mm 45.5029mm 47.7000mm 48.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[47.7000mm 48.5000mm 45.5000mm 50.7000mm 0.6000mm 1.2000mm "clearline"]
	Line[45.5000mm 50.7000mm 41.1000mm 50.7000mm 0.6000mm 1.2000mm "clearline"]
	Line[41.1000mm 50.7000mm 40.0000mm 49.6000mm 0.6000mm 1.2000mm "clearline"]
	Line[44.4000mm 48.2000mm 42.5000mm 48.2000mm 0.6000mm 1.2000mm "clearline"]
	Line[42.5000mm 48.2000mm 42.1000mm 47.8000mm 0.6000mm 1.2000mm "clearline"]
	Line[42.1000mm 47.8000mm 38.2452mm 47.8000mm 0.6000mm 1.2000mm "clearline"]
	Line[38.2452mm 47.8000mm 36.4452mm 49.6000mm 0.6000mm 1.2000mm "clearline"]
	Line[22.9500mm 33.7500mm 17.8000mm 33.7500mm 0.2000mm 0.4000mm ""]
	Line[17.8000mm 33.7500mm 17.0500mm 33.7500mm 0.2000mm 0.4000mm ""]
	Line[44.3514mm 48.3486mm 43.2000mm 47.1971mm 0.6000mm 1.2000mm "clearline"]
	Line[43.2000mm 47.1971mm 43.2000mm 46.2000mm 0.6000mm 1.2000mm "clearline"]
	Line[38.8000mm 44.3250mm 38.8000mm 46.0000mm 0.6000mm 1.2000mm ""]
	Line[38.9750mm 41.1000mm 38.8000mm 1625.00mil 0.6000mm 1.2000mm ""]
	Line[38.9750mm 41.1000mm 43.5000mm 41.1000mm 0.6000mm 1.2000mm "clearline"]
	Line[43.5000mm 41.1000mm 43.5000mm 38.9750mm 0.6000mm 1.2000mm "clearline"]
	Line[43.5000mm 38.9750mm 44.6750mm 37.8000mm 0.6000mm 1.2000mm "clearline"]
	Line[45.9751mm 35.0000mm 48.4000mm 35.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[48.4000mm 35.0000mm 48.7000mm 34.7000mm 0.2000mm 0.4000mm "clearline"]
	Line[22.9000mm 30.6000mm 21.6000mm 30.6000mm 0.6000mm 1.2000mm ""]
	Line[26.4548mm 30.6000mm 27.9000mm 30.6000mm 0.6000mm 1.2000mm ""]
	Arc[30.5000mm 30.5000mm 26.0000mm 26.0000mm 0.2000mm 0.4000mm -90 90 "clearline"]
	Arc[30.5000mm 30.5000mm 26.0000mm 26.0000mm 0.2000mm 0.4000mm -180 90 "clearline"]
	Arc[30.5000mm 30.5000mm 26.0000mm 26.0000mm 0.2000mm 0.4000mm 90 90 "clearline"]
	Arc[30.5000mm 30.5000mm 26.0000mm 26.0000mm 0.2000mm 0.4000mm 0 90 "clearline"]
	Polygon("clearpoly")
	(
		[17.5000mm 7.7000mm] [4.6000mm 7.7000mm] [4.6000mm 53.0000mm] [17.5000mm 53.0000mm] 
	)
	Polygon("clearpoly")
	(
		[24.4000mm 48.2000mm] [7.2000mm 48.2000mm] [7.2000mm 22.6000mm] [24.4000mm 22.6000mm] 
	)
	Polygon("clearpoly")
	(
		[18.1000mm 4.2000mm] [56.8000mm 4.2000mm] [56.8000mm 45.5000mm] [18.1000mm 45.5000mm] 
	)
	Polygon("clearpoly")
	(
		[28.9000mm 39.8000mm] [52.5000mm 39.8000mm] [52.5000mm 13.7000mm] [28.9000mm 13.7000mm] 
	)
	Polygon("clearpoly")
	(
		[28.7000mm 31.5000mm] [51.0000mm 31.5000mm] [51.0000mm 41.5000mm] [28.7000mm 41.5000mm] 
	)
	Polygon("clearpoly")
	(
		[41.0000mm 30.3000mm] [45.5000mm 30.3000mm] [45.5000mm 37.3000mm] [41.0000mm 37.3000mm] 
	)
	Polygon("clearpoly")
	(
		[51.2000mm 39.2000mm] [42.1000mm 39.2000mm] [42.1000mm 14.3000mm] [51.2000mm 14.3000mm] 
	)
	Polygon("clearpoly")
	(
		[25.0000mm 4.6000mm] [57.1000mm 4.6000mm] [57.1000mm 57.0000mm] [25.0000mm 57.0000mm] 
	)
	Polygon("clearpoly")
	(
		[17.5000mm 25.1000mm] [8.2000mm 25.1000mm] [8.2000mm 49.0000mm] [17.5000mm 49.0000mm] 
	)
	Polygon("clearpoly")
	(
		[24.4000mm 48.0000mm] [17.3000mm 48.0000mm] [17.3000mm 56.2000mm] [24.4000mm 56.2000mm] 
	)
)
Layer(2 "bottom")
(
	Line[49.5000mm 31.0000mm 49.5000mm 30.0000mm 0.2000mm 0.4000mm ""]
	Line[49.5000mm 32.3484mm 47.9484mm 33.9000mm 0.2000mm 0.4000mm "clearline"]
	Line[47.9484mm 33.9000mm 47.8000mm 33.9000mm 0.2000mm 0.4000mm "clearline"]
	Line[45.5000mm 27.5000mm 45.5000mm 26.7000mm 0.2000mm 0.4000mm ""]
	Line[43.5000mm 27.5000mm 43.5000mm 26.6000mm 0.2000mm 0.4000mm ""]
	Line[52.6069mm 26.8483mm 50.3517mm 26.8483mm 0.2000mm 1.2000mm "clearline"]
	Line[50.3517mm 26.8483mm 47.8000mm 29.4000mm 0.2000mm 1.2000mm "clearline"]
	Line[47.8000mm 29.4000mm 47.8000mm 32.8000mm 0.2000mm 0.4000mm "clearline"]
	Line[45.5000mm 28.6900mm 45.5000mm 30.5000mm 0.2000mm 0.4000mm "clearline"]
	Line[45.5000mm 30.5000mm 44.1000mm 31.9000mm 0.2000mm 0.4000mm "clearline"]
	Line[43.1000mm 31.7000mm 43.1000mm 32.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[43.1000mm 32.0000mm 44.1000mm 33.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[33.4000mm 33.8000mm 33.8000mm 33.4000mm 0.2000mm 0.4000mm "clearline"]
	Line[33.8000mm 33.4000mm 34.6100mm 33.4000mm 0.2000mm 0.4000mm "clearline"]
	Line[35.8000mm 33.4000mm 36.9000mm 33.4000mm 0.2000mm 0.4000mm "clearline"]
	Line[36.9000mm 33.4000mm 36.9000mm 29.7000mm 0.6000mm 1.2000mm "clearline"]
	Line[42.5000mm 30.5000mm 39.9000mm 27.9000mm 0.2000mm 0.4000mm "clearline"]
	Line[39.9000mm 27.9000mm 34.8000mm 27.9000mm 0.2000mm 1.2000mm "clearline"]
	Line[34.8000mm 27.9000mm 30.5000mm 32.2000mm 0.2000mm 0.4000mm "clearline"]
	Line[30.5000mm 32.2000mm 30.5000mm 36.3000mm 0.2000mm 0.4000mm "clearline"]
	Line[21.4000mm 36.3000mm 15.1000mm 30.0000mm 0.2000mm 1.2000mm "clearline"]
	Line[15.1000mm 30.0000mm 11.5000mm 30.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[11.5000mm 30.0000mm 10.8787mm 29.3787mm 0.2000mm 0.4000mm "clearline"]
	Line[10.8787mm 29.3787mm 8.6145mm 29.3787mm 0.2000mm 0.4000mm "clearline"]
	Line[18.8000mm 14.5000mm 16.9000mm 14.5000mm 1.5000mm 0.4000mm ""]
	Line[11.5000mm 31.1900mm 9.5549mm 31.1900mm 0.2000mm 0.4000mm "clearline"]
	Line[9.5549mm 31.1900mm 8.8359mm 31.9090mm 0.2000mm 0.4000mm "clearline"]
	Line[30.5000mm 14.5000mm 18.3000mm 14.5000mm 1.5000mm 1.2000mm "clearline"]
	Line[43.5000mm 28.6000mm 44.0000mm 28.6000mm 0.2000mm 0.4000mm "clearline"]
	Line[44.0000mm 28.6000mm 44.8000mm 29.4000mm 0.2000mm 0.4000mm "clearline"]
	Line[44.8000mm 29.4000mm 44.8000mm 30.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[43.1000mm 31.7000mm 44.8000mm 30.0000mm 0.2000mm 0.4000mm "clearline"]
	Line[51.7214mm 1455.50mil 51.5000mm 39.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[49.0000mm 37.4484mm 49.0000mm 39.5000mm 0.2000mm 1.2000mm "clearline"]
	Line[49.0000mm 36.1000mm 47.8000mm 36.1000mm 0.2000mm 1.2000mm "clearline"]
	Line[43.2000mm 46.1000mm 43.2000mm 44.4000mm 0.6000mm 1.2000mm ""]
	Line[41.1000mm 41.1000mm 42.7000mm 39.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[51.5000mm 39.5000mm 42.7000mm 39.5000mm 0.6000mm 1.2000mm "clearline"]
	Line[38.4000mm 39.0000mm 39.8000mm 39.0000mm 0.6000mm 1.2000mm ""]
	Line[34.8452mm 39.0000mm 32.9000mm 39.0000mm 0.6000mm 1.2000mm ""]
	Arc[30.5000mm 30.5000mm 26.0000mm 26.0000mm 0.2000mm 0.4000mm -90 90 "clearline"]
	Arc[30.5000mm 30.5000mm 26.0000mm 26.0000mm 0.2000mm 0.4000mm -180 90 "clearline"]
	Arc[30.5000mm 30.5000mm 26.0000mm 26.0000mm 0.2000mm 0.4000mm 90 90 "clearline"]
	Arc[30.5000mm 30.5000mm 26.0000mm 26.0000mm 0.2000mm 0.4000mm 0 90 "clearline"]
	Polygon("clearpoly")
	(
		[17.5000mm 8.3000mm] [3.7000mm 8.3000mm] [3.7000mm 52.8000mm] [17.5000mm 52.8000mm] 
	)
	Polygon("clearpoly")
	(
		[18.1000mm 57.9000mm] [18.1000mm 3.1000mm] [57.5000mm 3.1000mm] [57.5000mm 27.6000mm] [36.3000mm 27.6000mm] 
		[36.3000mm 45.5000mm] [52.6000mm 45.5000mm] [52.6000mm 48.5000mm] [52.6000mm 57.9000mm] 
	)
	Polygon("clearpoly")
	(
		[36.9000mm 44.9000mm] [59.1000mm 44.9000mm] [59.1000mm 28.2000mm] [36.9000mm 28.2000mm] 
	)
)
Layer(3 "outline")
(
	Arc[30.5000mm 30.5000mm 26.0000mm 26.0000mm 0.2000mm 20.00mil 0 -90 "clearline"]
	Arc[30.5000mm 30.5000mm 26.0000mm 26.0000mm 0.2000mm 20.00mil -90 -90 "clearline"]
	Arc[30.5000mm 30.5000mm 26.0000mm 26.0000mm 0.2000mm 20.00mil 180 -90 "clearline"]
	Arc[30.5000mm 30.5000mm 26.0000mm 26.0000mm 0.2000mm 20.00mil 90 -90 "clearline"]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
)
NetList()
(
	Net("APD" "(unknown)")
	(
		Connect("CONN501-6")
		Connect("U500-17")
	)
	Net("DCCOM" "(unknown)")
	(
		Connect("C501-2")
		Connect("C502-2")
		Connect("C503-2")
		Connect("C504-2")
		Connect("C550-2")
		Connect("C556-2")
		Connect("C558-2")
		Connect("CONN501-7")
		Connect("CONN501-8")
		Connect("R502-1")
		Connect("R504-1")
		Connect("R551-1")
		Connect("T550-2")
		Connect("U500-4")
		Connect("U500-8")
		Connect("U500-9")
		Connect("U550-3")
	)
	Net("POENEG" "(unknown)")
	(
		Connect("C500-2")
		Connect("C504-1")
		Connect("CONN501-3")
		Connect("CONN501-4")
		Connect("CONN501-5")
		Connect("R501-1")
		Connect("U500-10")
		Connect("U500-14")
		Connect("Z500-2")
	)
	Net("POEPOS" "(unknown)")
	(
		Connect("C500-1")
		Connect("C556-1")
		Connect("CONN501-1")
		Connect("CONN501-2")
		Connect("L550-1")
		Connect("R500-2")
		Connect("U500-11")
		Connect("U500-12")
		Connect("Z500-1")
	)
	Net("S500/unnamed_net21" "(unknown)")
	(
		Connect("C551-1")
		Connect("R556-1")
	)
	Net("S500/unnamed_net22" "(unknown)")
	(
		Connect("C554-1")
		Connect("R557-2")
	)
	Net("S500/unnamed_net23" "(unknown)")
	(
		Connect("C553-2")
		Connect("C554-2")
		Connect("R553-1")
		Connect("R554-2")
		Connect("U551-1")
	)
	Net("S500/unnamed_net24" "(unknown)")
	(
		Connect("R552-1")
		Connect("U550-2")
	)
	Net("S500/unnamed_net25" "(unknown)")
	(
		Connect("D550-1")
		Connect("T550-9")
	)
	Net("S500/unnamed_net26" "(unknown)")
	(
		Connect("C553-1")
		Connect("R557-1")
		Connect("U550-1")
		Connect("U551-2")
	)
	Net("S500/unnamed_net27" "(unknown)")
	(
		Connect("D553-2")
		Connect("Q550-3")
		Connect("T550-4")
	)
	Net("S500/unnamed_net28" "(unknown)")
	(
		Connect("C550-1")
		Connect("C555-1")
		Connect("L550-2")
		Connect("R558-2")
		Connect("T550-5")
	)
	Net("S500/unnamed_net29" "(unknown)")
	(
		Connect("D551-2")
		Connect("T550-8")
	)
	Net("S500/unnamed_net30" "(unknown)")
	(
		Connect("D552-2")
		Connect("R555-1")
	)
	Net("S500/unnamed_net31" "(unknown)")
	(
		Connect("C555-2")
		Connect("D553-1")
		Connect("R558-1")
	)
	Net("S500/unnamed_net32" "(unknown)")
	(
		Connect("R559-1")
		Connect("T550-1")
	)
	Net("S500/unnamed_net33" "(unknown)")
	(
		Connect("R559-2")
		Connect("T550-10")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C551-2")
		Connect("R550-1")
		Connect("U500-1")
		Connect("U550-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C501-1")
		Connect("R550-2")
		Connect("R556-2")
		Connect("U500-2")
		Connect("U500-16")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q550-2")
		Connect("R551-2")
		Connect("U500-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Q550-1")
		Connect("U500-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C502-1")
		Connect("C503-1")
		Connect("D550-3")
		Connect("R503-1")
		Connect("U500-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U500-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R500-1")
		Connect("U500-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R501-2")
		Connect("U500-15")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R504-2")
		Connect("U500-18")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R502-2")
		Connect("U500-19")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U500-20")
		Connect("U501-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("R503-2")
		Connect("U501-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("CONN502-5")
		Connect("R507-1")
		Connect("U501-4")
	)
	Net("VOUT3.3" "(unknown)")
	(
		Connect("C552-1")
		Connect("C557-1")
		Connect("CONN502-1")
		Connect("CONN502-2")
		Connect("CONN502-3")
		Connect("CONN502-4")
		Connect("D551-1")
		Connect("R507-2")
		Connect("R552-2")
		Connect("R553-2")
		Connect("R555-2")
	)
	Net("VOUTGND" "(unknown)")
	(
		Connect("C552-2")
		Connect("C557-2")
		Connect("C558-1")
		Connect("CONN502-6")
		Connect("CONN502-7")
		Connect("CONN502-8")
		Connect("D552-1")
		Connect("R554-1")
		Connect("T550-3")
		Connect("U501-3")
		Connect("U551-3")
	)
)
