# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 61.0000mm 61.0000mm]

Grid[1968.503937 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")

Element["onsolder" "1005m" "R503" "590" 30.0000mm 34.0000mm 0.0000 0.5500mm 2 100 "auto"]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 0.2500mm 0.7000mm "1" "1" "onsolder,square,edge2"]
	Pad[-1.2250mm 0.0000 -1.1550mm 0.0000 0.5000mm 0.2500mm 0.7000mm "2" "2" "onsolder,square"]
	ElementLine [0.4850mm -0.2500mm 0.4850mm 0.4500mm 0.2000mm]
	ElementLine [0.4850mm -0.2500mm 0.2850mm -0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm 0.2850mm -0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm -1.6750mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm 0.4500mm 0.4850mm 0.4500mm 0.2000mm]

	)

Element["onsolder" "1005m" "R507" "3320" 11.0000mm 30.5000mm 0.5500mm 0.0000 1 100 "auto"]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 0.2500mm 0.7000mm "1" "1" "onsolder,square"]
	Pad[0.0000 1.1550mm 0.0000 1.2250mm 0.5000mm 0.2500mm 0.7000mm "2" "2" "onsolder,square,edge2"]
	ElementLine [-0.2500mm -0.4850mm 0.4500mm -0.4850mm 0.2000mm]
	ElementLine [-0.2500mm -0.4850mm -0.4500mm -0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -0.2850mm -0.4500mm 1.6750mm 0.2000mm]
	ElementLine [-0.4500mm 1.6750mm 0.4500mm 1.6750mm 0.2000mm]
	ElementLine [0.4500mm -0.4850mm 0.4500mm 1.6750mm 0.2000mm]

	)

Element["" "FOD81x" "U501" "FOD817A" 22.5000mm 34.5000mm 3.0000mm -2.7000mm 2 100 ""]
(
	Pad[4.5000mm 1.1700mm 4.5000mm 1.3700mm 1.3000mm 12.00mil 1.3762mm "1" "1" "square,edge2"]
	Pad[4.5000mm -1.3700mm 4.5000mm -1.1700mm 1.3000mm 12.00mil 1.3762mm "2" "2" "square"]
	Pad[-4.5000mm -1.3700mm -4.5000mm -1.1700mm 1.3000mm 12.00mil 1.3762mm "3" "3" "square"]
	Pad[-4.5000mm 1.1700mm -4.5000mm 1.3700mm 1.3000mm 12.00mil 1.3762mm "4" "4" "square,edge2"]
	ElementLine [3.0000mm 2.5500mm 3.5000mm 2.0500mm 0.1550mm]
	ElementLine [3.5000mm -2.5500mm 3.5000mm 2.0500mm 0.1550mm]
	ElementLine [-3.5000mm -2.5500mm -3.5000mm 2.5500mm 0.1550mm]
	ElementLine [-3.5000mm -2.5500mm 3.5000mm -2.5500mm 0.1550mm]
	ElementLine [-3.5000mm 2.5500mm 3.0000mm 2.5500mm 0.1550mm]

	)

Element["" "3216m" "C503" "10u" 34.0000mm 24.0000mm -1.1000mm 0.0000 3 100 ""]
(
	Pad[-0.0156mm 0.0000 0.0156mm 0.0000 1.5688mm 0.2500mm 1.7688mm "+" "1" "square"]
	Pad[-0.0156mm 3.5548mm 0.0156mm 3.5548mm 1.5688mm 0.2500mm 1.7688mm "-" "2" "square"]
	ElementLine [-1.0000mm -0.9844mm 0.8000mm -0.9844mm 0.2000mm]
	ElementLine [0.8000mm -0.9844mm 1.0000mm -0.7844mm 0.2000mm]
	ElementLine [1.0000mm -0.7844mm 1.0000mm 4.5392mm 0.2000mm]
	ElementLine [-1.0000mm 4.5392mm 1.0000mm 4.5392mm 0.2000mm]
	ElementLine [-1.0000mm -0.9844mm -1.0000mm 4.5392mm 0.2000mm]

	)

Element["" "elyt_smd_B_4mm" "C556" "2.2u" 43.5000mm 47.5000mm -2.2000mm 2.6000mm 0 100 ""]
(
	Pad[0.0000 -2.1500mm 0.0000 -0.9000mm 1.0000mm 0.2500mm 1.2000mm "+" "1" "square"]
	Pad[0.0000 0.9000mm 0.0000 2.1500mm 1.0000mm 0.2500mm 1.2000mm "-" "2" "square,edge2"]
	ElementLine [2.4000mm 2.4000mm 0.7000mm 2.4000mm 0.2000mm]
	ElementLine [2.4000mm 2.4000mm 2.4000mm -1.8000mm 0.2000mm]
	ElementLine [2.4000mm -1.8000mm 1.8000mm -2.4000mm 0.2000mm]
	ElementLine [1.8000mm -2.4000mm 0.7000mm -2.4000mm 0.2000mm]
	ElementLine [-2.4000mm 2.4000mm -0.7000mm 2.4000mm 0.2000mm]
	ElementLine [-2.4000mm 2.4000mm -2.4000mm -1.8000mm 0.2000mm]
	ElementLine [-2.4000mm -1.8000mm -1.8000mm -2.4000mm 0.2000mm]
	ElementLine [-1.8000mm -2.4000mm -0.7000mm -2.4000mm 0.2000mm]

	)

Element["" "elyt_smd_E_6_3mm" "C557" "150u" 13.5000mm 25.2250mm -3.4000mm 3.8000mm 0 100 ""]
(
	Pad[0.0000 -3.2500mm 0.0000 -1.2000mm 1.0000mm 0.2500mm 1.2000mm "+" "1" "square"]
	Pad[0.0000 1.2000mm 0.0000 3.2500mm 1.0000mm 0.2500mm 1.2000mm "-" "2" "square,edge2"]
	ElementLine [3.4000mm 3.4000mm 0.7000mm 3.4000mm 0.2000mm]
	ElementLine [3.4000mm 3.4000mm 3.4000mm -2.7000mm 0.2000mm]
	ElementLine [3.4000mm -2.7000mm 2.7000mm -3.4000mm 0.2000mm]
	ElementLine [2.7000mm -3.4000mm 0.7000mm -3.4000mm 0.2000mm]
	ElementLine [-3.4000mm 3.4000mm -0.7000mm 3.4000mm 0.2000mm]
	ElementLine [-3.4000mm 3.4000mm -3.4000mm -2.7000mm 0.2000mm]
	ElementLine [-3.4000mm -2.7000mm -2.7000mm -3.4000mm 0.2000mm]
	ElementLine [-2.7000mm -3.4000mm -0.7000mm -3.4000mm 0.2000mm]

	)

Element["" "1005m" "R559" "160k" 28.5000mm 23.5000mm 0.0000 -0.5500mm 2 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 0.2500mm 0.7000mm "1" "1" "square,edge2"]
	Pad[-1.2250mm 0.0000 -1.1550mm 0.0000 0.5000mm 0.2500mm 0.7000mm "2" "2" "square"]
	ElementLine [0.4850mm -0.4500mm 0.4850mm 0.2500mm 0.2000mm]
	ElementLine [0.4850mm 0.2500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm 0.4500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm -1.6750mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm 0.4850mm -0.4500mm 0.2000mm]

	)

Element["" "EFD15" "T550" "Epcos_EFD_15_B" 31.5000mm 14.0000mm 0.0000 1.0000mm 2 100 ""]
(
	Pad[9.3000mm 5.0000mm 10.8000mm 5.0000mm 1.3000mm 12.00mil 1.3762mm "sec2:1" "1" "square,edge2"]
	Pad[9.3000mm 2.5000mm 10.8000mm 2.5000mm 1.3000mm 12.00mil 1.3762mm "bias1" "2" "square,edge2"]
	Pad[9.3000mm 0.0000 10.8000mm 0.0000 1.3000mm 12.00mil 1.3762mm "sec1:1" "3" "square,edge2"]
	Pad[9.3000mm -2.5000mm 10.8000mm -2.5000mm 1.3000mm 12.00mil 1.3762mm "pri2" "4" "square,edge2"]
	Pad[9.3000mm -5.0000mm 10.8000mm -5.0000mm 1.3000mm 12.00mil 1.3762mm "pri1" "5" "square,edge2"]
	Pad[-10.8000mm -5.0000mm -9.3000mm -5.0000mm 1.3000mm 12.00mil 1.3762mm "6" "6" "square"]
	Pad[-10.8000mm -2.5000mm -9.3000mm -2.5000mm 1.3000mm 12.00mil 1.3762mm "7" "7" "square"]
	Pad[-10.8000mm 0.0000 -9.3000mm 0.0000 1.3000mm 12.00mil 1.3762mm "sec1:2" "8" "square"]
	Pad[-10.8000mm 2.5000mm -9.3000mm 2.5000mm 1.3000mm 12.00mil 1.3762mm "bias2" "9" "square"]
	Pad[-10.8000mm 5.0000mm -9.3000mm 5.0000mm 1.3000mm 12.00mil 1.3762mm "sec2:2" "10" "square"]
	ElementLine [7.7500mm 8.2500mm 8.2500mm 7.7500mm 0.1550mm]
	ElementLine [8.2500mm -8.2500mm 8.2500mm 7.7500mm 0.1550mm]
	ElementLine [-8.2500mm -8.2500mm -8.2500mm 8.2500mm 0.1550mm]
	ElementLine [-8.2500mm -8.2500mm 8.2500mm -8.2500mm 0.1550mm]
	ElementLine [-8.2500mm 8.2500mm 7.7500mm 8.2500mm 0.1550mm]
	ElementArc [6.2500mm 6.2500mm 1.0000mm 1.0000mm 180 360 0.1550mm]

	)

Element["" "1005m" "C553" "820p" 13.5000mm 43.5000mm 0.0000 -0.5500mm 2 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 0.2500mm 0.7000mm "1" "1" "square,edge2"]
	Pad[-1.2250mm 0.0000 -1.1550mm 0.0000 0.5000mm 0.2500mm 0.7000mm "2" "2" "square"]
	ElementLine [0.4850mm -0.4500mm 0.4850mm 0.2500mm 0.2000mm]
	ElementLine [0.4850mm 0.2500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm 0.4500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm -1.6750mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm 0.4850mm -0.4500mm 0.2000mm]

	)

Element["" "1005m" "R557" "6.81k" 13.5000mm 45.0000mm 0.5000mm 2.4500mm 2 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 0.2500mm 0.7000mm "1" "1" "square,edge2"]
	Pad[-1.2250mm 0.0000 -1.1550mm 0.0000 0.5000mm 0.2500mm 0.7000mm "2" "2" "square"]
	ElementLine [0.4850mm -0.4500mm 0.4850mm 0.2500mm 0.2000mm]
	ElementLine [0.4850mm 0.2500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm 0.4500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm -1.6750mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm 0.4850mm -0.4500mm 0.2000mm]

	)

Element["" "DO214AC" "D553" "MURA120" 38.5000mm 25.8100mm 0.0000 0.0000 1 100 ""]
(
	Pad[-4.13mil 86.22mil 4.13mil 86.22mil 2.0000mm 40.00mil 86.74mil "1" "1" "square"]
	Pad[-4.13mil -86.22mil 4.13mil -86.22mil 2.0000mm 40.00mil 86.74mil "2" "2" "square"]
	ElementLine [-1.9000mm 2.3000mm -1.3000mm 2.3000mm 0.2500mm]
	ElementLine [-1.8000mm 1.8000mm -1.4000mm 1.8000mm 0.4000mm]
	ElementLine [-1.9000mm -2.3000mm -1.9000mm 2.3000mm 0.2500mm]
	ElementLine [1.3000mm 2.3000mm 1.9000mm 2.3000mm 0.2500mm]
	ElementLine [1.4000mm 1.8000mm 1.8000mm 1.8000mm 0.4000mm]
	ElementLine [1.9000mm -2.3000mm 1.9000mm 2.3000mm 0.2500mm]
	ElementLine [-1.9000mm -2.3000mm -1.3000mm -2.3000mm 0.2500mm]
	ElementLine [1.3000mm -2.3000mm 1.9000mm -2.3000mm 0.2500mm]

	)

Element["" "1005m" "R555" "56.2" 11.5000mm 35.8100mm -0.5500mm 0.0000 3 100 ""]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 0.2500mm 0.7000mm "1" "1" "square"]
	Pad[0.0000 1.1550mm 0.0000 1.2250mm 0.5000mm 0.2500mm 0.7000mm "2" "2" "square,edge2"]
	ElementLine [-0.4500mm -0.4850mm 0.2500mm -0.4850mm 0.2000mm]
	ElementLine [0.2500mm -0.4850mm 0.4500mm -0.2850mm 0.2000mm]
	ElementLine [0.4500mm -0.2850mm 0.4500mm 1.6750mm 0.2000mm]
	ElementLine [-0.4500mm 1.6750mm 0.4500mm 1.6750mm 0.2000mm]
	ElementLine [-0.4500mm -0.4850mm -0.4500mm 1.6750mm 0.2000mm]

	)

Element["" "1608m" "D552" "Green" 11.5000mm 1285.50mil -0.7000mm 0.0000 3 100 ""]
(
	Pad[0.0000 -0.0212mm 0.0000 0.0212mm 0.8000mm 0.2500mm 1.0000mm "cathode" "1" "square"]
	Pad[0.0000 1.3272mm 0.0000 1.3696mm 0.8000mm 0.2500mm 1.0000mm "anode" "2" "square,edge2"]
	ElementLine [-0.6000mm -0.6212mm 0.4000mm -0.6212mm 0.2000mm]
	ElementLine [0.4000mm -0.6212mm 0.6000mm -0.4212mm 0.2000mm]
	ElementLine [0.6000mm -0.4212mm 0.6000mm 1.9696mm 0.2000mm]
	ElementLine [-0.6000mm 1.9696mm 0.6000mm 1.9696mm 0.2000mm]
	ElementLine [-0.6000mm -0.6212mm -0.6000mm 1.9696mm 0.2000mm]

	)

Element["" "FOD81x" "U550" "FOD817A" 23.5000mm 47.0000mm -3.0000mm 2.7000mm 0 100 ""]
(
	Pad[-4.5000mm -1.3700mm -4.5000mm -1.1700mm 1.3000mm 12.00mil 1.3762mm "1" "1" "square"]
	Pad[-4.5000mm 1.1700mm -4.5000mm 1.3700mm 1.3000mm 12.00mil 1.3762mm "2" "2" "square,edge2"]
	Pad[4.5000mm 1.1700mm 4.5000mm 1.3700mm 1.3000mm 12.00mil 1.3762mm "3" "3" "square,edge2"]
	Pad[4.5000mm -1.3700mm 4.5000mm -1.1700mm 1.3000mm 12.00mil 1.3762mm "4" "4" "square"]
	ElementLine [-3.0000mm -2.5500mm -3.5000mm -2.0500mm 0.1550mm]
	ElementLine [-3.5000mm -2.0500mm -3.5000mm 2.5500mm 0.1550mm]
	ElementLine [3.5000mm -2.5500mm 3.5000mm 2.5500mm 0.1550mm]
	ElementLine [-3.5000mm 2.5500mm 3.5000mm 2.5500mm 0.1550mm]
	ElementLine [-3.0000mm -2.5500mm 3.5000mm -2.5500mm 0.1550mm]

	)

Element["" "3216m" "R551" "1.8" 42.5000mm 24.0000mm 0.0000 1.1000mm 0 100 ""]
(
	Pad[0.0000 -0.0156mm 0.0000 0.0156mm 1.5688mm 0.2500mm 1.7688mm "1" "1" "square"]
	Pad[3.5548mm -0.0156mm 3.5548mm 0.0156mm 1.5688mm 0.2500mm 1.7688mm "2" "2" "square"]
	ElementLine [-0.9844mm -0.8000mm -0.9844mm 1.0000mm 0.2000mm]
	ElementLine [-0.9844mm -0.8000mm -0.7844mm -1.0000mm 0.2000mm]
	ElementLine [-0.7844mm -1.0000mm 4.5392mm -1.0000mm 0.2000mm]
	ElementLine [4.5392mm -1.0000mm 4.5392mm 1.0000mm 0.2000mm]
	ElementLine [4.5392mm 1.0000mm -0.9844mm 1.0000mm 0.2000mm]

	)

Element["" "DO214AB" "D551" "unknown" 16.5000mm 16.0000mm 0.0000 0.0000 1 100 ""]
(
	Pad[-19.68mil 141.73mil 19.68mil 141.73mil 2.8001mm 40.00mil 3.0033mm "1" "1" "square"]
	Pad[-19.68mil -3.6002mm 19.68mil -3.6002mm 2.8001mm 40.00mil 3.0033mm "2" "2" "square"]
	ElementLine [-3.1000mm -3.5000mm -3.1000mm 3.5000mm 0.2500mm]
	ElementLine [-3.1000mm -3.5000mm -2.1000mm -3.5000mm 0.2500mm]
	ElementLine [2.1000mm -3.5000mm 3.1000mm -3.5000mm 0.2500mm]
	ElementLine [3.1000mm -3.5000mm 3.1000mm 3.5000mm 0.2500mm]
	ElementLine [-3.1000mm 3.5000mm -2.1000mm 3.5000mm 0.2500mm]
	ElementLine [2.1000mm 3.5000mm 3.1000mm 3.5000mm 0.2500mm]
	ElementLine [2.2000mm 3.0000mm 3.0000mm 3.0000mm 0.4000mm]
	ElementLine [-3.0000mm 3.0000mm -2.2000mm 3.0000mm 0.4000mm]

	)

Element["" "3216m" "C550" "2.2u" 47.5000mm 44.0000mm -1.1000mm 0.0000 3 100 ""]
(
	Pad[-0.0156mm 0.0000 0.0156mm 0.0000 1.5688mm 0.2500mm 1.7688mm "1" "1" "square"]
	Pad[-0.0156mm 3.5548mm 0.0156mm 3.5548mm 1.5688mm 0.2500mm 1.7688mm "2" "2" "square"]
	ElementLine [-1.0000mm -0.9844mm 0.8000mm -0.9844mm 0.2000mm]
	ElementLine [0.8000mm -0.9844mm 1.0000mm -0.7844mm 0.2000mm]
	ElementLine [1.0000mm -0.7844mm 1.0000mm 4.5392mm 0.2000mm]
	ElementLine [-1.0000mm 4.5392mm 1.0000mm 4.5392mm 0.2000mm]
	ElementLine [-1.0000mm -0.9844mm -1.0000mm 4.5392mm 0.2000mm]

	)

Element["" "SOT23" "Q550" "unknown" 48.5000mm 18.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 1.0750mm -0.9500mm 1.5250mm 0.5500mm 0.3000mm 0.6770mm "G" "1" "square,edge2"]
	Pad[-1.2250mm 0.8000mm -1.2250mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "G" "1" "edge2"]
	Pad[-0.6750mm 0.8000mm -0.6750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "G" "1" "edge2"]
	Pad[-1.2250mm 0.8000mm -0.6750mm 0.8000mm 0.1000mm 0.3000mm 0.2270mm "G" "1" ""]
	Pad[-1.2250mm 1.8000mm -0.6750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "G" "1" ""]
	Pad[0.9500mm 1.0750mm 0.9500mm 1.5250mm 0.5500mm 0.3000mm 0.6770mm "S" "2" "square,edge2"]
	Pad[0.6750mm 0.8000mm 0.6750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "S" "2" "edge2"]
	Pad[1.2250mm 0.8000mm 1.2250mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "S" "2" "edge2"]
	Pad[0.6750mm 0.8000mm 1.2250mm 0.8000mm 0.1000mm 0.3000mm 0.2270mm "S" "2" "edge2"]
	Pad[0.6750mm 1.8000mm 1.2250mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "S" "2" "edge2"]
	Pad[0.0000 -1.5250mm 0.0000 -1.0750mm 0.5500mm 0.3000mm 0.6770mm "D" "3" "square"]
	Pad[0.2750mm -1.8000mm 0.2750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "D" "3" ""]
	Pad[-0.2750mm -1.8000mm -0.2750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "D" "3" ""]
	Pad[-0.2750mm -0.8000mm 0.2750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "D" "3" ""]
	Pad[-0.2750mm -1.8000mm 0.2750mm -1.8000mm 0.1000mm 0.3000mm 0.2270mm "D" "3" ""]
	ElementLine [-1.4700mm -0.4500mm -1.4700mm 0.4500mm 0.2000mm]
	ElementLine [-1.4700mm 0.4500mm 1.4700mm 0.4500mm 0.2000mm]
	ElementLine [1.4700mm 0.4500mm 1.4700mm -0.4500mm 0.2000mm]
	ElementLine [1.4700mm -0.4500mm -1.4700mm -0.4500mm 0.2000mm]
	ElementLine [2.0000mm 2.5000mm 1.3500mm 2.5000mm 0.2000mm]
	ElementLine [2.0000mm 2.5000mm 2.0000mm 1.8500mm 0.2000mm]
	ElementLine [2.0000mm -2.5000mm 1.3500mm -2.5000mm 0.2000mm]
	ElementLine [2.0000mm -2.5000mm 2.0000mm -1.8500mm 0.2000mm]
	ElementLine [-2.0000mm 2.5000mm -1.3500mm 2.5000mm 0.2000mm]
	ElementLine [-2.0000mm 2.5000mm -2.0000mm 1.8500mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -1.3500mm -2.5000mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -2.0000mm -1.8500mm 0.2000mm]
	ElementLine [-1.6250mm 0.9150mm -1.6250mm 1.6850mm 0.2000mm]

	)

Element["" "SOT23" "U551" "TLV431" 16.5000mm 42.0000mm -2.5000mm -4.5000mm 0 100 ""]
(
	Pad[-0.9500mm 1.0750mm -0.9500mm 1.5250mm 0.5500mm 0.3000mm 0.6770mm "Ref" "1" "square,edge2"]
	Pad[-1.2250mm 0.8000mm -1.2250mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "Ref" "1" "edge2"]
	Pad[-0.6750mm 0.8000mm -0.6750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "Ref" "1" "edge2"]
	Pad[-1.2250mm 0.8000mm -0.6750mm 0.8000mm 0.1000mm 0.3000mm 0.2270mm "Ref" "1" ""]
	Pad[-1.2250mm 1.8000mm -0.6750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "Ref" "1" ""]
	Pad[0.9500mm 1.0750mm 0.9500mm 1.5250mm 0.5500mm 0.3000mm 0.6770mm "C" "2" "square,edge2"]
	Pad[0.6750mm 0.8000mm 0.6750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "C" "2" "edge2"]
	Pad[1.2250mm 0.8000mm 1.2250mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "C" "2" "edge2"]
	Pad[0.6750mm 0.8000mm 1.2250mm 0.8000mm 0.1000mm 0.3000mm 0.2270mm "C" "2" "edge2"]
	Pad[0.6750mm 1.8000mm 1.2250mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "C" "2" "edge2"]
	Pad[0.0000 -1.5250mm 0.0000 -1.0750mm 0.5500mm 0.3000mm 0.6770mm "A" "3" "square"]
	Pad[0.2750mm -1.8000mm 0.2750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "A" "3" ""]
	Pad[-0.2750mm -1.8000mm -0.2750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "A" "3" ""]
	Pad[-0.2750mm -0.8000mm 0.2750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "A" "3" ""]
	Pad[-0.2750mm -1.8000mm 0.2750mm -1.8000mm 0.1000mm 0.3000mm 0.2270mm "A" "3" ""]
	ElementLine [-1.4700mm -0.4500mm -1.4700mm 0.4500mm 0.2000mm]
	ElementLine [-1.4700mm 0.4500mm 1.4700mm 0.4500mm 0.2000mm]
	ElementLine [1.4700mm 0.4500mm 1.4700mm -0.4500mm 0.2000mm]
	ElementLine [1.4700mm -0.4500mm -1.4700mm -0.4500mm 0.2000mm]
	ElementLine [2.0000mm 2.5000mm 1.3500mm 2.5000mm 0.2000mm]
	ElementLine [2.0000mm 2.5000mm 2.0000mm 1.8500mm 0.2000mm]
	ElementLine [2.0000mm -2.5000mm 1.3500mm -2.5000mm 0.2000mm]
	ElementLine [2.0000mm -2.5000mm 2.0000mm -1.8500mm 0.2000mm]
	ElementLine [-2.0000mm 2.5000mm -1.3500mm 2.5000mm 0.2000mm]
	ElementLine [-2.0000mm 2.5000mm -2.0000mm 1.8500mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -1.3500mm -2.5000mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -2.0000mm -1.8500mm 0.2000mm]
	ElementLine [-1.6250mm 0.9150mm -1.6250mm 1.6850mm 0.2000mm]

	)

Element["" "SOT23" "D550" "BAS16" 28.0000mm 27.5000mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.9500mm -1.5250mm 0.9500mm -1.0750mm 0.5500mm 0.3000mm 0.6770mm "1" "1" "square"]
	Pad[1.2250mm -1.8000mm 1.2250mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "1" "1" ""]
	Pad[0.6750mm -1.8000mm 0.6750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "1" "1" ""]
	Pad[0.6750mm -0.8000mm 1.2250mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "1" "1" "edge2"]
	Pad[0.6750mm -1.8000mm 1.2250mm -1.8000mm 0.1000mm 0.3000mm 0.2270mm "1" "1" "edge2"]
	Pad[-0.9500mm -1.5250mm -0.9500mm -1.0750mm 0.5500mm 0.3000mm 0.6770mm "2" "2" "square"]
	Pad[-0.6750mm -1.8000mm -0.6750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "2" "2" ""]
	Pad[-1.2250mm -1.8000mm -1.2250mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "2" "2" ""]
	Pad[-1.2250mm -0.8000mm -0.6750mm -0.8000mm 0.1000mm 0.3000mm 0.2270mm "2" "2" ""]
	Pad[-1.2250mm -1.8000mm -0.6750mm -1.8000mm 0.1000mm 0.3000mm 0.2270mm "2" "2" ""]
	Pad[0.0000 1.0750mm 0.0000 1.5250mm 0.5500mm 0.3000mm 0.6770mm "3" "3" "square,edge2"]
	Pad[-0.2750mm 0.8000mm -0.2750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "3" "3" "edge2"]
	Pad[0.2750mm 0.8000mm 0.2750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "3" "3" "edge2"]
	Pad[-0.2750mm 0.8000mm 0.2750mm 0.8000mm 0.1000mm 0.3000mm 0.2270mm "3" "3" ""]
	Pad[-0.2750mm 1.8000mm 0.2750mm 1.8000mm 0.1000mm 0.3000mm 0.2270mm "3" "3" ""]
	ElementLine [1.4700mm -0.4500mm 1.4700mm 0.4500mm 0.2000mm]
	ElementLine [-1.4700mm -0.4500mm 1.4700mm -0.4500mm 0.2000mm]
	ElementLine [-1.4700mm -0.4500mm -1.4700mm 0.4500mm 0.2000mm]
	ElementLine [-1.4700mm 0.4500mm 1.4700mm 0.4500mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -1.3500mm -2.5000mm 0.2000mm]
	ElementLine [-2.0000mm -2.5000mm -2.0000mm -1.8500mm 0.2000mm]
	ElementLine [-2.0000mm 2.5000mm -1.3500mm 2.5000mm 0.2000mm]
	ElementLine [-2.0000mm 1.8500mm -2.0000mm 2.5000mm 0.2000mm]
	ElementLine [1.3500mm -2.5000mm 2.0000mm -2.5000mm 0.2000mm]
	ElementLine [2.0000mm -2.5000mm 2.0000mm -1.8500mm 0.2000mm]
	ElementLine [1.3500mm 2.5000mm 2.0000mm 2.5000mm 0.2000mm]
	ElementLine [2.0000mm 1.8500mm 2.0000mm 2.5000mm 0.2000mm]
	ElementLine [1.6250mm -1.6850mm 1.6250mm -0.9150mm 0.2000mm]

	)

Element["" "3528m" "C552" "150u" 19.0000mm 24.0000mm -1.7000mm 0.0000 3 100 ""]
(
	Pad[-0.5475mm 0.0000 0.5475mm 0.0000 1.7050mm 0.2500mm 75.00mil "1" "1" "square"]
	Pad[-0.5475mm 3.9685mm 0.5475mm 3.9685mm 1.7050mm 0.2500mm 75.00mil "2" "2" "square"]
	ElementLine [-1.6000mm -1.0525mm 1.4000mm -1.0525mm 0.2000mm]
	ElementLine [1.4000mm -1.0525mm 1.6000mm -0.8525mm 0.2000mm]
	ElementLine [1.6000mm -0.8525mm 1.6000mm 5.0210mm 0.2000mm]
	ElementLine [-1.6000mm 5.0210mm 1.6000mm 5.0210mm 0.2000mm]
	ElementLine [-1.6000mm -1.0525mm -1.6000mm 5.0210mm 0.2000mm]

	)

Element["" "1005m" "R553" "162k" 12.0000mm 41.0000mm 0.0000 0.5500mm 0 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 0.2500mm 0.7000mm "1" "1" "square"]
	Pad[1.1550mm 0.0000 1.2250mm 0.0000 0.5000mm 0.2500mm 0.7000mm "2" "2" "square,edge2"]
	ElementLine [-0.4850mm -0.2500mm -0.4850mm 0.4500mm 0.2000mm]
	ElementLine [-0.4850mm -0.2500mm -0.2850mm -0.4500mm 0.2000mm]
	ElementLine [-0.2850mm -0.4500mm 1.6750mm -0.4500mm 0.2000mm]
	ElementLine [1.6750mm -0.4500mm 1.6750mm 0.4500mm 0.2000mm]
	ElementLine [1.6750mm 0.4500mm -0.4850mm 0.4500mm 0.2000mm]

	)

Element["" "1005m" "R554" "95.3k" 8.8100mm 41.0000mm 0.0000 0.5500mm 0 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 0.2500mm 0.7000mm "1" "1" "square"]
	Pad[1.1550mm 0.0000 1.2250mm 0.0000 0.5000mm 0.2500mm 0.7000mm "2" "2" "square,edge2"]
	ElementLine [-0.4850mm -0.2500mm -0.4850mm 0.4500mm 0.2000mm]
	ElementLine [-0.4850mm -0.2500mm -0.2850mm -0.4500mm 0.2000mm]
	ElementLine [-0.2850mm -0.4500mm 1.6750mm -0.4500mm 0.2000mm]
	ElementLine [1.6750mm -0.4500mm 1.6750mm 0.4500mm 0.2000mm]
	ElementLine [1.6750mm 0.4500mm -0.4850mm 0.4500mm 0.2000mm]

	)

Element["" "1005m" "R552" "402" 16.5000mm 48.5000mm 0.0000 -0.5500mm 2 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 0.2500mm 0.7000mm "1" "1" "square,edge2"]
	Pad[-1.2250mm 0.0000 -1.1550mm 0.0000 0.5000mm 0.2500mm 0.7000mm "2" "2" "square"]
	ElementLine [0.4850mm -0.4500mm 0.4850mm 0.2500mm 0.2000mm]
	ElementLine [0.4850mm 0.2500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm 0.4500mm 0.2850mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm -1.6750mm 0.4500mm 0.2000mm]
	ElementLine [-1.6750mm -0.4500mm 0.4850mm -0.4500mm 0.2000mm]

	)

Element["" "1005m" "C554" "18n" 10.5000mm 45.0000mm -2.4500mm 0.5000mm 1 100 ""]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 0.2500mm 0.7000mm "1" "1" "square,edge2"]
	Pad[0.0000 -1.2250mm 0.0000 -1.1550mm 0.5000mm 0.2500mm 0.7000mm "2" "2" "square"]
	ElementLine [-0.2500mm 0.4850mm 0.4500mm 0.4850mm 0.2000mm]
	ElementLine [-0.2500mm 0.4850mm -0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm -0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm 0.4500mm -1.6750mm 0.2000mm]
	ElementLine [0.4500mm -1.6750mm 0.4500mm 0.4850mm 0.2000mm]

	)

Element["" "2012m" "C502" "0.22u" 31.5000mm 26.0000mm -0.9000mm 0.0000 3 100 ""]
(
	Pad[-0.0880mm 0.0000 0.0880mm 0.0000 1.0240mm 0.2500mm 1.2240mm "+" "1" "square"]
	Pad[-0.0880mm 1.9000mm 0.0880mm 1.9000mm 1.0240mm 0.2500mm 1.2240mm "-" "2" "square"]
	ElementLine [-0.8000mm -0.7120mm 0.6000mm -0.7120mm 0.2000mm]
	ElementLine [0.6000mm -0.7120mm 0.8000mm -0.5120mm 0.2000mm]
	ElementLine [0.8000mm -0.5120mm 0.8000mm 2.6120mm 0.2000mm]
	ElementLine [-0.8000mm 2.6120mm 0.8000mm 2.6120mm 0.2000mm]
	ElementLine [-0.8000mm -0.7120mm -0.8000mm 2.6120mm 0.2000mm]

	)

Element["" "1005m" "C501" "0.1u" 40.3100mm 35.0000mm 0.0000 0.5500mm 0 100 ""]
(
	Pad[-0.0350mm 0.0000 0.0350mm 0.0000 0.5000mm 0.2500mm 0.7000mm "+" "1" "square"]
	Pad[1.1550mm 0.0000 1.2250mm 0.0000 0.5000mm 0.2500mm 0.7000mm "-" "2" "square,edge2"]
	ElementLine [-0.4850mm -0.2500mm -0.4850mm 0.4500mm 0.2000mm]
	ElementLine [-0.4850mm -0.2500mm -0.2850mm -0.4500mm 0.2000mm]
	ElementLine [-0.2850mm -0.4500mm 1.6750mm -0.4500mm 0.2000mm]
	ElementLine [1.6750mm -0.4500mm 1.6750mm 0.4500mm 0.2000mm]
	ElementLine [1.6750mm 0.4500mm -0.4850mm 0.4500mm 0.2000mm]

	)

Element["onsolder" "1005m" "R504" "0" 45.5000mm 34.0000mm -1.0500mm 1.0000mm 3 100 "auto"]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 0.2500mm 0.7000mm "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -1.2250mm 0.0000 -1.1550mm 0.5000mm 0.2500mm 0.7000mm "2" "2" "onsolder,square"]
	ElementLine [-0.4500mm 0.4850mm 0.2500mm 0.4850mm 0.2000mm]
	ElementLine [0.2500mm 0.4850mm 0.4500mm 0.2850mm 0.2000mm]
	ElementLine [0.4500mm -1.6750mm 0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm 0.4500mm -1.6750mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm -0.4500mm 0.4850mm 0.2000mm]

	)

Element["onsolder" "1005m" "R502" "86.6k" 45.0000mm 30.1900mm -0.5500mm 0.0000 3 100 "auto"]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 0.2500mm 0.7000mm "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -1.2250mm 0.0000 -1.1550mm 0.5000mm 0.2500mm 0.7000mm "2" "2" "onsolder,square"]
	ElementLine [-0.4500mm 0.4850mm 0.2500mm 0.4850mm 0.2000mm]
	ElementLine [0.2500mm 0.4850mm 0.4500mm 0.2850mm 0.2000mm]
	ElementLine [0.4500mm -1.6750mm 0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm 0.4500mm -1.6750mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm -0.4500mm 0.4850mm 0.2000mm]

	)

Element["" "DO214AC" "Z500" "58V_TVS" 48.0000mm 39.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-4.13mil -86.22mil 4.13mil -86.22mil 2.0000mm 40.00mil 86.74mil "1" "1" "square"]
	Pad[-4.13mil 86.22mil 4.13mil 86.22mil 2.0000mm 40.00mil 86.74mil "2" "2" "square"]
	ElementLine [1.3000mm -2.3000mm 1.9000mm -2.3000mm 0.2500mm]
	ElementLine [1.4000mm -1.8000mm 1.8000mm -1.8000mm 0.4000mm]
	ElementLine [1.9000mm -2.3000mm 1.9000mm 2.3000mm 0.2500mm]
	ElementLine [-1.9000mm -2.3000mm -1.3000mm -2.3000mm 0.2500mm]
	ElementLine [-1.8000mm -1.8000mm -1.4000mm -1.8000mm 0.4000mm]
	ElementLine [-1.9000mm -2.3000mm -1.9000mm 2.3000mm 0.2500mm]
	ElementLine [1.3000mm 2.3000mm 1.9000mm 2.3000mm 0.2500mm]
	ElementLine [-1.9000mm 2.3000mm -1.3000mm 2.3000mm 0.2500mm]

	)

Element["" "3216m" "C500" "0.1uF" 44.5000mm 37.5000mm -1.1000mm 0.0000 3 100 ""]
(
	Pad[-0.0156mm 0.0000 0.0156mm 0.0000 1.5688mm 0.2500mm 1.7688mm "1" "1" "square"]
	Pad[-0.0156mm 3.5548mm 0.0156mm 3.5548mm 1.5688mm 0.2500mm 1.7688mm "2" "2" "square"]
	ElementLine [-1.0000mm -0.9844mm 0.8000mm -0.9844mm 0.2000mm]
	ElementLine [0.8000mm -0.9844mm 1.0000mm -0.7844mm 0.2000mm]
	ElementLine [1.0000mm -0.7844mm 1.0000mm 4.5392mm 0.2000mm]
	ElementLine [-1.0000mm 4.5392mm 1.0000mm 4.5392mm 0.2000mm]
	ElementLine [-1.0000mm -0.9844mm -1.0000mm 4.5392mm 0.2000mm]

	)

Element["" "TSSOP20" "U500" "unknown" 46.0000mm 30.5000mm -20.00mil -60.00mil 0 100 ""]
(
	Pad[-139.17mil -115.15mil -93.11mil -115.15mil 12.99mil 10.00mil 22.99mil "CTL" "1" "square"]
	Pad[-139.17mil -89.56mil -93.11mil -89.56mil 12.99mil 10.00mil 22.99mil "Vb" "2" "square"]
	Pad[-139.17mil -63.97mil -93.11mil -63.97mil 12.99mil 10.00mil 22.99mil "CS" "3" "square"]
	Pad[-139.17mil -38.38mil -93.11mil -38.38mil 12.99mil 10.00mil 22.99mil "COM" "4" "square"]
	Pad[-139.17mil -12.79mil -93.11mil -12.79mil 12.99mil 10.00mil 22.99mil "GATE" "5" "square"]
	Pad[-139.17mil 12.79mil -93.11mil 12.79mil 12.99mil 10.00mil 22.99mil "Vc" "6" "square"]
	Pad[-139.17mil 38.38mil -93.11mil 38.38mil 12.99mil 10.00mil 22.99mil "GAT2" "7" "square"]
	Pad[-139.17mil 63.97mil -93.11mil 63.97mil 12.99mil 10.00mil 22.99mil "ARTN" "8" "square"]
	Pad[-139.17mil 89.56mil -93.11mil 89.56mil 12.99mil 10.00mil 22.99mil "RTN" "9" "square"]
	Pad[-139.17mil 115.15mil -93.11mil 115.15mil 12.99mil 10.00mil 22.99mil "Vss" "10" "square"]
	Pad[93.11mil 115.15mil 139.17mil 115.15mil 12.99mil 10.00mil 22.99mil "Vdd1" "11" "square,edge2"]
	Pad[93.11mil 89.56mil 139.17mil 89.56mil 12.99mil 10.00mil 22.99mil "Vdd" "12" "square,edge2"]
	Pad[93.11mil 63.97mil 139.17mil 63.97mil 12.99mil 10.00mil 22.99mil "DEN" "13" "square,edge2"]
	Pad[93.11mil 38.38mil 139.17mil 38.38mil 12.99mil 10.00mil 22.99mil "PPD" "14" "square,edge2"]
	Pad[93.11mil 12.79mil 139.17mil 12.79mil 12.99mil 10.00mil 22.99mil "CLS" "15" "square,edge2"]
	Pad[93.11mil -12.79mil 139.17mil -12.79mil 12.99mil 10.00mil 22.99mil "DT" "16" "square,edge2"]
	Pad[93.11mil -38.38mil 139.17mil -38.38mil 12.99mil 10.00mil 22.99mil "APD" "17" "square,edge2"]
	Pad[93.11mil -63.97mil 139.17mil -63.97mil 12.99mil 10.00mil 22.99mil "BLNK" "18" "square,edge2"]
	Pad[93.11mil -89.56mil 139.17mil -89.56mil 12.99mil 10.00mil 22.99mil "FRS" "19" "square,edge2"]
	Pad[93.11mil -115.15mil 139.17mil -115.15mil 12.99mil 10.00mil 22.99mil "APb" "20" "square,edge2"]
	ElementLine [-155.66mil -131.65mil -155.66mil 131.65mil 10.00mil]
	ElementLine [-155.66mil 131.65mil 155.66mil 131.65mil 10.00mil]
	ElementLine [155.66mil 131.65mil 155.66mil -131.65mil 10.00mil]
	ElementLine [-155.66mil -131.65mil -25.00mil -131.65mil 10.00mil]
	ElementLine [155.66mil -131.65mil 25.00mil -131.65mil 10.00mil]
	ElementArc [0.0000 -131.65mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "3216m" "R558" "1210" 36.5000mm 31.5000mm -1.1000mm 0.0000 3 100 ""]
(
	Pad[-0.0156mm 0.0000 0.0156mm 0.0000 1.5688mm 0.2500mm 1.7688mm "1" "1" "square"]
	Pad[-0.0156mm 3.5548mm 0.0156mm 3.5548mm 1.5688mm 0.2500mm 1.7688mm "2" "2" "square"]
	ElementLine [-1.0000mm -0.9844mm 0.8000mm -0.9844mm 0.2000mm]
	ElementLine [0.8000mm -0.9844mm 1.0000mm -0.7844mm 0.2000mm]
	ElementLine [1.0000mm -0.7844mm 1.0000mm 4.5392mm 0.2000mm]
	ElementLine [-1.0000mm 4.5392mm 1.0000mm 4.5392mm 0.2000mm]
	ElementLine [-1.0000mm -0.9844mm -1.0000mm 4.5392mm 0.2000mm]

	)

Element["" "2012m" "C555" "15n" 39.0000mm 32.9000mm 0.9000mm 0.0000 1 100 ""]
(
	Pad[-0.0880mm 0.0000 0.0880mm 0.0000 1.0240mm 0.2500mm 1.2240mm "1" "1" "square"]
	Pad[-0.0880mm -1.9000mm 0.0880mm -1.9000mm 1.0240mm 0.2500mm 1.2240mm "2" "2" "square"]
	ElementLine [-0.6000mm 0.7120mm 0.8000mm 0.7120mm 0.2000mm]
	ElementLine [-0.6000mm 0.7120mm -0.8000mm 0.5120mm 0.2000mm]
	ElementLine [-0.8000mm -2.6120mm -0.8000mm 0.5120mm 0.2000mm]
	ElementLine [-0.8000mm -2.6120mm 0.8000mm -2.6120mm 0.2000mm]
	ElementLine [0.8000mm -2.6120mm 0.8000mm 0.7120mm 0.2000mm]

	)

Element["onsolder" "1608m" "R500" "24.9k" 49.0000mm 33.0000mm -2.8000mm -0.5000mm 1 100 "auto"]
(
	Pad[0.0000 -0.0212mm 0.0000 0.0212mm 0.8000mm 0.2500mm 1.0000mm "1" "1" "onsolder,square"]
	Pad[0.0000 1.3272mm 0.0000 1.3696mm 0.8000mm 0.2500mm 1.0000mm "2" "2" "onsolder,square,edge2"]
	ElementLine [-0.4000mm -0.6212mm 0.6000mm -0.6212mm 0.2000mm]
	ElementLine [-0.4000mm -0.6212mm -0.6000mm -0.4212mm 0.2000mm]
	ElementLine [-0.6000mm -0.4212mm -0.6000mm 1.9696mm 0.2000mm]
	ElementLine [-0.6000mm 1.9696mm 0.6000mm 1.9696mm 0.2000mm]
	ElementLine [0.6000mm -0.6212mm 0.6000mm 1.9696mm 0.2000mm]

	)

Element["onsolder" "1608m" "R501" "243" 50.0000mm 911.48mil -2.8000mm -0.5000mm 1 100 "auto"]
(
	Pad[0.0000 -0.0212mm 0.0000 0.0212mm 0.8000mm 0.2500mm 1.0000mm "1" "1" "onsolder,square"]
	Pad[0.0000 1.3272mm 0.0000 1.3696mm 0.8000mm 0.2500mm 1.0000mm "2" "2" "onsolder,square,edge2"]
	ElementLine [-0.4000mm -0.6212mm 0.6000mm -0.6212mm 0.2000mm]
	ElementLine [-0.4000mm -0.6212mm -0.6000mm -0.4212mm 0.2000mm]
	ElementLine [-0.6000mm -0.4212mm -0.6000mm 1.9696mm 0.2000mm]
	ElementLine [-0.6000mm 1.9696mm 0.6000mm 1.9696mm 0.2000mm]
	ElementLine [0.6000mm -0.6212mm 0.6000mm 1.9696mm 0.2000mm]

	)

Element["" "" "" "" 24.5000mm 39.5000mm 0.0000 0.0000 0 100 ""]
(
	ElementLine [-20.8000mm 4.0000mm -20.8000mm -22.0000mm 0.5000mm]
	ElementLine [33.2000mm 4.0000mm 33.2000mm -22.0000mm 0.5000mm]
	ElementArc [6.2000mm -9.0000mm 30.0000mm 30.0000mm 270 90 0.5000mm]
	ElementArc [6.2000mm -9.0000mm 30.0000mm 30.0000mm 180 90 0.5000mm]
	ElementArc [6.2000mm -9.0000mm 30.0000mm 30.0000mm 90 90 0.5000mm]
	ElementArc [6.2000mm -9.0000mm 30.0000mm 30.0000mm 0 90 0.5000mm]

	)

Element["onsolder" "SIP8" "CONN502" "unknown" 9.5000mm 39.5000mm -50.00mil 50.00mil 3 100 "auto"]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[-0.2214mm -2.5303mm 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[-0.4428mm -5.0607mm 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[-0.6641mm -7.5910mm 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[-0.8855mm -10.1213mm 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[-1.1069mm -12.6517mm 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[-1.3283mm -15.1820mm 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[-1.5496mm -17.7123mm 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	ElementLine [-1.2652mm 0.1107mm -2.8148mm -692.98mil 20.00mil]
	ElementLine [1.2652mm -4.36mil -0.2845mm -17.8230mm 20.00mil]
	ElementLine [-1.3759mm -45.45mil 1.1545mm -1.3759mm 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 5 180 20.00mil]
	ElementArc [-1.5496mm -17.7123mm 50.00mil 50.00mil 185 180 20.00mil]

	)

Element["onsolder" "SIP8" "CONN501" "unknown" 51.5000mm 39.5000mm -50.00mil 50.00mil 3 100 "auto"]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.2214mm -2.5303mm 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.4428mm -5.0607mm 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.6641mm -7.5910mm 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.8855mm -10.1213mm 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[1.1069mm -12.6517mm 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[1.3283mm -15.1820mm 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[61.01mil -17.7123mm 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	ElementLine [-1.2652mm -4.36mil 0.2845mm -17.8230mm 20.00mil]
	ElementLine [1.2652mm 0.1107mm 2.8148mm -692.98mil 20.00mil]
	ElementLine [-45.45mil -1.3759mm 1.3759mm -45.45mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 355 180 20.00mil]
	ElementArc [61.01mil -17.7123mm 50.00mil 50.00mil 175 180 20.00mil]

	)

Element["" "1005m" "R556" "1.78k" 30.5000mm 42.5000mm 0.5500mm 0.0000 1 100 ""]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 0.2500mm 0.7000mm "1" "1" "square,edge2"]
	Pad[0.0000 -1.2250mm 0.0000 -1.1550mm 0.5000mm 0.2500mm 0.7000mm "2" "2" "square"]
	ElementLine [-0.2500mm 0.4850mm 0.4500mm 0.4850mm 0.2000mm]
	ElementLine [-0.2500mm 0.4850mm -0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm -0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm 0.4500mm -1.6750mm 0.2000mm]
	ElementLine [0.4500mm -1.6750mm 0.4500mm 0.4850mm 0.2000mm]

	)

Element["" "1005m" "C551" "15n" 30.5000mm 44.0000mm -0.5500mm 0.0000 3 100 ""]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 0.2500mm 0.7000mm "1" "1" "square"]
	Pad[0.0000 1.1550mm 0.0000 1.2250mm 0.5000mm 0.2500mm 0.7000mm "2" "2" "square,edge2"]
	ElementLine [-0.4500mm -0.4850mm 0.2500mm -0.4850mm 0.2000mm]
	ElementLine [0.2500mm -0.4850mm 0.4500mm -0.2850mm 0.2000mm]
	ElementLine [0.4500mm -0.2850mm 0.4500mm 1.6750mm 0.2000mm]
	ElementLine [-0.4500mm 1.6750mm 0.4500mm 1.6750mm 0.2000mm]
	ElementLine [-0.4500mm -0.4850mm -0.4500mm 1.6750mm 0.2000mm]

	)

Element["" "1005m" "R550" "1.96k" 33.0000mm 42.5000mm 0.5500mm 0.0000 1 100 ""]
(
	Pad[0.0000 -0.0350mm 0.0000 0.0350mm 0.5000mm 0.2500mm 0.7000mm "1" "1" "square,edge2"]
	Pad[0.0000 -1.2250mm 0.0000 -1.1550mm 0.5000mm 0.2500mm 0.7000mm "2" "2" "square"]
	ElementLine [-0.2500mm 0.4850mm 0.4500mm 0.4850mm 0.2000mm]
	ElementLine [-0.2500mm 0.4850mm -0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm -0.4500mm 0.2850mm 0.2000mm]
	ElementLine [-0.4500mm -1.6750mm 0.4500mm -1.6750mm 0.2000mm]
	ElementLine [0.4500mm -1.6750mm 0.4500mm 0.4850mm 0.2000mm]

	)
Rat[52.6069mm 26.8483mm 5 49.5349mm 29.5251mm 0  ""]
Rat[41.5350mm 35.0000mm 0 42.4651mm 32.7748mm 0  ""]
Rat[42.4651mm 32.7748mm 0 42.4651mm 32.1248mm 0  ""]
Rat[42.4651mm 32.1248mm 0 42.4651mm 29.5251mm 0  ""]
Rat[42.4651mm 29.5251mm 0 45.0000mm 30.2250mm 5  ""]
Rat[42.4651mm 32.7748mm 0 45.5000mm 34.0350mm 5  ""]
Rat[42.4651mm 29.5251mm 0 42.5000mm 23.9844mm 0  ""]
Rat[42.5000mm 23.9844mm 0 42.3000mm 16.5000mm 0  ""]
Rat[42.4651mm 29.5251mm 0 33.9844mm 27.5548mm 0  ""]
Rat[33.9844mm 27.5548mm 0 31.4120mm 27.9000mm 0  ""]
Rat[45.0000mm 30.2250mm 5 52.8283mm 24.3180mm 5  ""]
Rat[52.8283mm 24.3180mm 5 53.0497mm 21.7877mm 5  ""]
Rat[45.5000mm 34.0350mm 5 47.4844mm 47.5548mm 0  ""]
Rat[47.4844mm 47.5548mm 0 43.5000mm 49.6500mm 0  ""]
Rat[43.5000mm 49.6500mm 0 28.0000mm 48.3700mm 0  ""]
Rat[44.4844mm 41.0548mm 0 47.8951mm 41.1900mm 0  ""]
Rat[47.8951mm 41.1900mm 0 51.9428mm 34.4393mm 5  ""]
Rat[51.9428mm 34.4393mm 5 2053.70mil 31.9090mm 5  ""]
Rat[2053.70mil 31.9090mm 5 52.3855mm 29.3787mm 5  ""]
Rat[2053.70mil 31.9090mm 5 49.5349mm 31.4749mm 0  ""]
Rat[52.3855mm 29.3787mm 5 50.0000mm 23.1304mm 5  ""]
Rat[49.5349mm 31.4749mm 0 42.4651mm 33.4248mm 0  ""]
Rat[44.4844mm 37.5000mm 0 47.8951mm 36.8100mm 0  ""]
Rat[47.8951mm 36.8100mm 0 49.0000mm 34.3696mm 5  ""]
Rat[49.0000mm 34.3696mm 5 49.5349mm 33.4248mm 0  ""]
Rat[49.5349mm 33.4248mm 0 49.5349mm 32.7748mm 0  ""]
Rat[49.0000mm 34.3696mm 5 51.7214mm 1455.50mil 5  ""]
Rat[51.7214mm 1455.50mil 5 51.5000mm 39.5000mm 5  ""]
Rat[51.5000mm 39.5000mm 5 47.4844mm 44.0000mm 0  ""]
Rat[47.4844mm 44.0000mm 0 43.5000mm 45.3500mm 0  ""]
Rat[44.4844mm 37.5000mm 0 38.9120mm 32.9000mm 0  ""]
Rat[38.9120mm 32.9000mm 0 36.4844mm 35.0548mm 0  ""]
Rat[38.9120mm 32.9000mm 0 42.3000mm 9.0000mm 0  ""]
Rat[30.5000mm 43.9650mm 0 30.5000mm 42.5350mm 0  ""]
Rat[10.5000mm 45.0350mm 0 12.2750mm 45.0000mm 0  ""]
Rat[12.2750mm 43.5000mm 0 10.5000mm 43.7750mm 0  ""]
Rat[12.2750mm 43.5000mm 0 11.9650mm 41.0000mm 0  ""]
Rat[11.9650mm 41.0000mm 0 10.0350mm 41.0000mm 0  ""]
Rat[12.2750mm 43.5000mm 0 15.2750mm 43.8000mm 0  ""]
Rat[16.5350mm 48.5000mm 0 19.0000mm 48.3700mm 0  ""]
Rat[28.6750mm 25.7000mm 0 20.7000mm 16.5000mm 0  ""]
Rat[13.5350mm 43.5000mm 0 13.5350mm 45.0000mm 0  ""]
Rat[13.5350mm 43.5000mm 0 17.1750mm 43.8000mm 0  ""]
Rat[17.7250mm 43.8000mm 0 19.0000mm 45.6300mm 0  ""]
Rat[38.3951mm 23.6200mm 0 48.2250mm 17.2000mm 0  ""]
Rat[48.2250mm 16.2000mm 0 42.3000mm 11.5000mm 0  ""]
Rat[16.0001mm 12.3998mm 0 20.7000mm 14.0000mm 0  ""]
Rat[11.5000mm 34.0213mm 0 11.5000mm 35.7750mm 0  ""]
Rat[38.9120mm 31.0000mm 0 36.4844mm 31.5000mm 0  ""]
Rat[38.9120mm 31.0000mm 0 38.3951mm 28.0000mm 0  ""]
Rat[28.5350mm 23.5000mm 0 42.3000mm 19.0000mm 0  ""]
Rat[27.2750mm 23.5000mm 0 20.7000mm 19.0000mm 0  ""]
Rat[30.5000mm 45.2250mm 0 28.0000mm 45.6300mm 0  ""]
Rat[30.5000mm 45.2250mm 0 33.0000mm 42.5350mm 0  ""]
Rat[33.0000mm 42.5350mm 0 42.4651mm 27.5752mm 0  ""]
Rat[40.2750mm 35.0000mm 0 42.4651mm 28.2252mm 0  ""]
Rat[42.4651mm 28.2252mm 0 49.5349mm 1188.00mil 0  ""]
Rat[40.2750mm 35.0000mm 0 33.0000mm 1625.00mil 0  ""]
Rat[33.0000mm 1625.00mil 0 30.5000mm 1625.00mil 0  ""]
Rat[49.1750mm 19.8000mm 0 46.0548mm 23.9844mm 0  ""]
Rat[46.0548mm 23.9844mm 0 42.4651mm 28.8752mm 0  ""]
Rat[47.2750mm 19.8000mm 0 42.4651mm 1188.00mil 0  ""]
Rat[31.4120mm 26.0000mm 0 33.9844mm 24.0000mm 0  ""]
Rat[31.4120mm 26.0000mm 0 27.7250mm 28.3000mm 0  ""]
Rat[28.2750mm 29.3000mm 0 30.0350mm 34.0000mm 5  ""]
Rat[33.9844mm 24.0000mm 0 42.4651mm 30.8249mm 0  ""]
Rat[49.0000mm 32.9788mm 5 49.5349mm 32.1248mm 0  ""]
Rat[50.0000mm 24.5212mm 5 49.5349mm 30.8249mm 0  ""]
Rat[45.5000mm 32.7750mm 5 49.5349mm 28.8752mm 0  ""]
Rat[45.0000mm 28.9650mm 5 49.5349mm 28.2252mm 0  ""]
Rat[49.5349mm 27.5752mm 0 27.0000mm 35.8700mm 0  ""]
Rat[28.7750mm 34.0000mm 5 27.0000mm 33.1300mm 0  ""]
Rat[8.6145mm 29.3787mm 5 11.0000mm 30.4650mm 5  ""]
Rat[11.0000mm 30.4650mm 5 18.0000mm 35.8700mm 0  ""]
Rat[18.4525mm 24.0000mm 0 16.0001mm 19.5999mm 0  ""]
Rat[16.0001mm 19.5999mm 0 13.5000mm 21.9750mm 0  ""]
Rat[13.5000mm 21.9750mm 0 11.0000mm 31.7250mm 5  ""]
Rat[11.0000mm 31.7250mm 5 8.8359mm 31.9090mm 5  ""]
Rat[8.8359mm 31.9090mm 5 9.0572mm 34.4393mm 5  ""]
Rat[9.0572mm 34.4393mm 5 9.2786mm 1455.50mil 5  ""]
Rat[9.2786mm 1455.50mil 5 11.5000mm 37.0350mm 0  ""]
Rat[9.2786mm 1455.50mil 5 9.5000mm 39.5000mm 5  ""]
Rat[9.5000mm 39.5000mm 5 13.2250mm 41.0000mm 0  ""]
Rat[13.2250mm 41.0000mm 0 15.2750mm 48.5000mm 0  ""]
Rat[18.4525mm 27.9685mm 0 13.5000mm 28.4750mm 0  ""]
Rat[13.5000mm 28.4750mm 0 11.5000mm 32.6305mm 0  ""]
Rat[18.4525mm 27.9685mm 0 18.0000mm 33.1300mm 0  ""]
Rat[13.5000mm 28.4750mm 0 8.3931mm 26.8483mm 5  ""]
Rat[8.3931mm 26.8483mm 5 8.1717mm 24.3180mm 5  ""]
Rat[8.1717mm 24.3180mm 5 7.9504mm 21.7877mm 5  ""]
Rat[18.0000mm 33.1300mm 0 16.7750mm 40.2000mm 0  ""]
Rat[16.2250mm 41.2000mm 0 8.7750mm 41.0000mm 0  ""]
Rat[18.4525mm 27.9685mm 0 42.3000mm 14.0000mm 0  ""]
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[18.0000mm 3.5000mm 43.5000mm 3.5000mm 0.5000mm 20.00mil "clearline"]
	Line[17.0000mm 57.0000mm 44.5000mm 57.0000mm 0.5000mm 20.00mil "clearline"]
	Arc[30.5000mm 30.5000mm 27.0000mm 27.0000mm 0.5000mm 20.00mil 0 -90 "clearline"]
	Arc[30.5000mm 30.5000mm 27.0000mm 27.0000mm 0.5000mm 20.00mil -90 -90 "clearline"]
	Arc[31.0000mm 30.5000mm 26.5000mm 26.5000mm 0.5000mm 20.00mil 180 -90 "clearline"]
	Arc[31.0000mm 29.5000mm 27.5000mm 27.5000mm 0.5000mm 20.00mil 90 -90 "clearline"]
)
NetList()
(
	Net("APD" "(unknown)")
	(
		Connect("CONN501-6")
		Connect("U500-17")
	)
	Net("DCCOM" "(unknown)")
	(
		Connect("C501-2")
		Connect("C502-2")
		Connect("C503-2")
		Connect("C550-2")
		Connect("C556-2")
		Connect("CONN501-7")
		Connect("CONN501-8")
		Connect("R502-1")
		Connect("R504-1")
		Connect("R551-1")
		Connect("T550-2")
		Connect("U500-4")
		Connect("U500-8")
		Connect("U500-9")
		Connect("U550-3")
	)
	Net("POENEG" "(unknown)")
	(
		Connect("C500-2")
		Connect("CONN501-3")
		Connect("CONN501-4")
		Connect("CONN501-5")
		Connect("R501-1")
		Connect("U500-10")
		Connect("U500-14")
		Connect("Z500-2")
	)
	Net("POEPOS" "(unknown)")
	(
		Connect("C500-1")
		Connect("C550-1")
		Connect("C555-1")
		Connect("C556-1")
		Connect("CONN501-1")
		Connect("CONN501-2")
		Connect("R500-2")
		Connect("R558-2")
		Connect("T550-5")
		Connect("U500-11")
		Connect("U500-12")
		Connect("Z500-1")
	)
	Net("S500/unnamed_net21" "(unknown)")
	(
		Connect("C551-1")
		Connect("R556-1")
	)
	Net("S500/unnamed_net22" "(unknown)")
	(
		Connect("C554-1")
		Connect("R557-2")
	)
	Net("S500/unnamed_net23" "(unknown)")
	(
		Connect("C553-2")
		Connect("C554-2")
		Connect("R553-1")
		Connect("R554-2")
		Connect("U551-1")
	)
	Net("S500/unnamed_net24" "(unknown)")
	(
		Connect("R552-1")
		Connect("U550-2")
	)
	Net("S500/unnamed_net25" "(unknown)")
	(
		Connect("D550-1")
		Connect("T550-9")
	)
	Net("S500/unnamed_net26" "(unknown)")
	(
		Connect("C553-1")
		Connect("R557-1")
		Connect("U550-1")
		Connect("U551-2")
	)
	Net("S500/unnamed_net27" "(unknown)")
	(
		Connect("D553-2")
		Connect("Q550-3")
		Connect("T550-4")
	)
	Net("S500/unnamed_net28" "(unknown)")
	(
		Connect("D551-2")
		Connect("T550-8")
	)
	Net("S500/unnamed_net29" "(unknown)")
	(
		Connect("D552-2")
		Connect("R555-1")
	)
	Net("S500/unnamed_net30" "(unknown)")
	(
		Connect("C555-2")
		Connect("D553-1")
		Connect("R558-1")
	)
	Net("S500/unnamed_net31" "(unknown)")
	(
		Connect("R559-1")
		Connect("T550-1")
	)
	Net("S500/unnamed_net32" "(unknown)")
	(
		Connect("R559-2")
		Connect("T550-10")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C551-2")
		Connect("R550-1")
		Connect("U500-1")
		Connect("U550-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C501-1")
		Connect("R550-2")
		Connect("R556-2")
		Connect("U500-2")
		Connect("U500-16")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q550-2")
		Connect("R551-2")
		Connect("U500-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Q550-1")
		Connect("U500-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C502-1")
		Connect("C503-1")
		Connect("D550-3")
		Connect("R503-1")
		Connect("U500-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U500-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R500-1")
		Connect("U500-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R501-2")
		Connect("U500-15")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R504-2")
		Connect("U500-18")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R502-2")
		Connect("U500-19")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U500-20")
		Connect("U501-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("R503-2")
		Connect("U501-2")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("CONN502-5")
		Connect("R507-1")
		Connect("U501-4")
	)
	Net("VOUT3.3" "(unknown)")
	(
		Connect("C552-1")
		Connect("C557-1")
		Connect("CONN502-1")
		Connect("CONN502-2")
		Connect("CONN502-3")
		Connect("CONN502-4")
		Connect("D551-1")
		Connect("R507-2")
		Connect("R552-2")
		Connect("R553-2")
		Connect("R555-2")
	)
	Net("VOUTGND" "(unknown)")
	(
		Connect("C552-2")
		Connect("C557-2")
		Connect("CONN502-6")
		Connect("CONN502-7")
		Connect("CONN502-8")
		Connect("D552-1")
		Connect("R554-1")
		Connect("T550-3")
		Connect("U501-3")
		Connect("U551-3")
	)
)
