Element["" "" "" "" 0.2500mm 0.2500mm 0.0000mm 0.5500mm 0 100 ""]
(
	Pad[-0.0350mm 0.0000mm 0.0350mm 0.0000mm 0.5000mm 0.6500mm 0.7000mm "1" "1" "square"]
	Pad[1.1550mm 0.0000mm 1.2250mm 0.0000mm 0.5000mm 0.6500mm 0.7000mm "2" "2" "square,edge2"]
	ElementLine[-0.4850mm -0.2500mm -0.4850mm 0.4500mm 0.2000mm]
	ElementLine[-0.4850mm -0.2500mm -0.2850mm -0.4500mm 0.2000mm]
	ElementLine[-0.2850mm -0.4500mm 1.6750mm -0.4500mm 0.2000mm]
	ElementLine[1.6750mm -0.4500mm 1.6750mm 0.4500mm 0.2000mm]
	ElementLine[1.6750mm 0.4500mm -0.4850mm 0.4500mm 0.2000mm]
)
