Element["" "" "" "" 0.2500mm 0.2500mm 0.0000mm 0.7000mm 0 100 ""]
(
	Pad[-0.0212mm 0.0000mm 0.0212mm 0.0000mm 0.8000mm 0.2500mm 1.0000mm "1" "1" "square"]
	Pad[1.3272mm 0.0000mm 1.3696mm 0.0000mm 0.8000mm 0.2500mm 1.0000mm "2" "2" "square,edge2"]
	ElementLine[-0.6212mm -0.4000mm -0.6212mm 0.6000mm 0.2000mm]
	ElementLine[-0.6212mm -0.4000mm -0.4212mm -0.6000mm 0.2000mm]
	ElementLine[-0.4212mm -0.6000mm 1.9696mm -0.6000mm 0.2000mm]
	ElementLine[1.9696mm -0.6000mm 1.9696mm 0.6000mm 0.2000mm]
	ElementLine[1.9696mm 0.6000mm -0.6212mm 0.6000mm 0.2000mm]
)
