Element["" "" "" "" 0.2500mm 0.2500mm 0.0000mm 0.9000mm 0 100 ""]
(
	Pad[0.0000mm -0.0880mm 0.0000mm 0.0880mm 1.0240mm 0.2500mm 1.2240mm "1" "1" "square"]
	Pad[1.9000mm -0.0880mm 1.9000mm 0.0880mm 1.0240mm 0.2500mm 1.2240mm "2" "2" "square,edge2"]
	ElementLine[-0.7120mm -0.6000mm -0.7120mm 0.8000mm 0.2000mm]
	ElementLine[-0.7120mm -0.6000mm -0.5120mm -0.8000mm 0.2000mm]
	ElementLine[-0.5120mm -0.8000mm 2.6120mm -0.8000mm 0.2000mm]
	ElementLine[2.6120mm -0.8000mm 2.6120mm 0.8000mm 0.2000mm]
	ElementLine[2.6120mm 0.8000mm -0.7120mm 0.8000mm 0.2000mm]
)
