# author: Jonatan Åkerlind
# email: jonatan@akerlind.nu
# dist-license: GPL3
# use-license: unlimited
Element["" "" "" "" 0.2500mm 0.2500mm 0.0000mm 1.1000mm 0 100 ""]
(
	Pad[0.0000mm -0.0156mm 0.0000mm 0.0156mm 1.5688mm 0.2500mm 1.7688mm "1" "1" "square"]
	Pad[3.5548mm -0.0156mm 3.5548mm 0.0156mm 1.5688mm 0.2500mm 1.7688mm "2" "2" "square,edge2"]
	ElementLine[-0.9844mm -0.8000mm -0.9844mm 1.0000mm 0.2000mm]
	ElementLine[-0.9844mm -0.8000mm -0.7844mm -1.0000mm 0.2000mm]
	ElementLine[-0.7844mm -1.0000mm 4.5392mm -1.0000mm 0.2000mm]
	ElementLine[4.5392mm -1.0000mm 4.5392mm 1.0000mm 0.2000mm]
	ElementLine[4.5392mm 1.0000mm -0.9844mm 1.0000mm 0.2000mm]
)
