# author: Jonatan Åkerlind
# email: jonatan@akerlind.nu
# dist-license: GPL3
# use-license: unlimited
Element["" "" "" "" 0.2500mm 0.2500mm 0.0000mm 1.7000mm 0 100 ""]
(
	Pad[0.0000mm -0.5475mm 0.0000mm 0.5475mm 1.7050mm 0.2500mm 1.9050mm "1" "1" "square"]
	Pad[3.1000mm -0.5475mm 3.1000mm 0.5475mm 1.7050mm 0.2500mm 1.9050mm "2" "2" "square,edge2"]
	ElementLine[-1.0525mm -1.4000mm -1.0525mm 1.6000mm 0.2000mm]
	ElementLine[-1.0525mm -1.4000mm -0.8525mm -1.6000mm 0.2000mm]
	ElementLine[-0.8525mm -1.6000mm 4.1400mm -1.6000mm 0.2000mm]
	ElementLine[4.1400mm -1.6000mm 4.1400mm 1.6000mm 0.2000mm]
	ElementLine[4.1400mm 1.6000mm -1.0525mm 1.6000mm 0.2000mm]
)
