# author: Jonatan Åkerlind
# email: jonatan@akerlind.nu
# dist-license: GPL3
# use-license: unlimited
Element[0x00000000 "" "" "" 0 0 0 0 0 100 0x00000000]
(
	Pad[-14173 -1968 -14173 1968 11024 4000 11824 "1" "1" 0x00000100]
	Pad[14174 -1968 14174 1968 11024 4000 11824 "2" "2" 0x00000100]
	ElementLine [-3.5mm -3.1mm 3.5mm -3.1mm 0.25mm]
	ElementLine [3.5mm -3.1mm 3.5mm -2.1mm 0.25mm]
	ElementLine [3.5mm 2.1mm 3.5mm 3.1mm 0.25mm]
	ElementLine [3.5mm 3.1mm -3.5mm 3.1mm 0.25mm]
	ElementLine [-3.5mm -2.1mm -3.5mm -3.1mm 0.25mm]
	ElementLine [-3.5mm 2.1mm -3.5mm 3.1mm 0.25mm]

        ElementLine [-3.0mm 2.2mm -3.0mm 3mm 0.4mm]
	ElementLine [-3.0mm -2.2mm -3.0mm -3mm 0.4mm]
)
