Element[0x00000000 "" "" "" 0 0 0 0 0 100 0x00000000]
(
	Pad[-8622 -413 -8622 413 7874 4000 8674 "1" "1" 0x00000100]
	Pad[8622 -413 8622 413 7874 4000 8674 "2" "2" 0x00000100]
	ElementLine [-2.3mm -1.3mm -2.3mm -1.9mm 0.25mm]
	ElementLine [-1.8mm -1.4mm -1.8mm -1.8mm 0.4mm]
	ElementLine [-2.3mm -1.9mm 2.3mm -1.9mm 0.25mm]
	ElementLine [-2.3mm 1.9mm -2.3mm 1.3mm 0.25mm]
	ElementLine [-1.8mm 1.4mm -1.8mm 1.8mm 0.4mm]
	ElementLine [2.3mm 1.9mm -2.3mm 1.9mm 0.25mm]
	ElementLine [2.3mm -1.9mm 2.3mm -1.3mm 0.25mm]
	ElementLine [2.3mm 1.9mm 2.3mm 1.3mm 0.25mm]
)
