# Element [SFlags "Desc" "Name" "Value" MX MY TX TY TDir TScale TSFlags]
Element[ "" "" "" "" 0 0 -2.2mm 2.6mm 0 100 ""]
(
# Pad [rX1 rY1 rX2 rY2 Thickness Clearance Mask "Name" "Number" SFlags]
Pad[ 0mm -2.15mm 0mm -0.9mm 1mm 0.25mm 1.2mm "P" "P" "square"]
Pad[ 0mm  2.15mm 0mm  0.9mm 1mm 0.25mm 1.2mm "N" "N" "square"]
# Silk screen around package
# ElementLine[ x1 y1 x2 y2 width]
ElementLine[ 2.4mm    2.4mm     0.7mm    2.4mm    0.2mm]
ElementLine[ 2.4mm    2.4mm     2.4mm    -1.8mm 0.2mm]
ElementLine[ 2.4mm    -1.8mm  1.8mm -2.4mm    0.2mm]
ElementLine[ 1.8mm -2.4mm     0.7mm    -2.4mm    0.2mm]
ElementLine[ -2.4mm    2.4mm    -0.7mm    2.4mm    0.2mm]
ElementLine[ -2.4mm    2.4mm    -2.4mm    -1.8mm 0.2mm]
ElementLine[ -2.4mm    -1.8mm -1.8mm -2.4mm    0.2mm]
ElementLine[ -1.8mm -2.4mm    -0.7mm    -2.4mm    0.2mm]
)
