# Element [SFlags "Desc" "Name" "Value" MX MY TX TY TDir TScale TSFlags]
Element[ "" "" "" "" 0 0 -3.4mm 3.8mm 0 100 ""]
(
# Pad [rX1 rY1 rX2 rY2 Thickness Clearance Mask "Name" "Number" SFlags]
Pad[ 0mm -3.25mm 0mm -1.2mm 1mm 0.25mm 1.2mm "1" "1" "square"]
Pad[ 0mm  3.25mm 0mm  1.2mm 1mm 0.25mm 1.2mm "2" "2" "square"]
# Silk screen around package
# ElementLine[ x1 y1 x2 y2 width]
ElementLine[ 3.4mm    3.4mm     0.7mm    3.4mm    0.2mm]
ElementLine[ 3.4mm    3.4mm     3.4mm    -2.7mm 0.2mm]
ElementLine[ 3.4mm    -2.7mm  2.7mm -3.4mm    0.2mm]
ElementLine[ 2.7mm -3.4mm     0.7mm    -3.4mm    0.2mm]
ElementLine[ -3.4mm    3.4mm    -0.7mm    3.4mm    0.2mm]
ElementLine[ -3.4mm    3.4mm    -3.4mm    -2.7mm 0.2mm]
ElementLine[ -3.4mm    -2.7mm -2.7mm -3.4mm    0.2mm]
ElementLine[ -2.7mm -3.4mm    -0.7mm    -3.4mm    0.2mm]
)
