
Element["" "CONN" "" "" 410.00mil 7190.00mil -40.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 16.00mil 86.00mil 50.00mil "1" "1" ""]
	Pin[100.00mil 0.0000 80.00mil 16.00mil 86.00mil 50.00mil "2" "2" ""]
	ElementLine [-50.00mil -120.00mil 150.00mil -120.00mil 8.00mil]
	ElementLine [150.00mil -120.00mil 150.00mil -30.00mil 8.00mil]
	ElementLine [150.00mil -30.00mil -50.00mil -30.00mil 8.00mil]
	ElementLine [-50.00mil -30.00mil -50.00mil -120.00mil 8.00mil]
	ElementLine [0.0000 -340.00mil 100.00mil -340.00mil 8.00mil]
	ElementLine [0.0000 -120.00mil 0.0000 -420.00mil 8.00mil]
	ElementLine [100.00mil -120.00mil 100.00mil -420.00mil 8.00mil]
	ElementLine [-60.00mil -120.00mil -60.00mil -710.00mil 8.00mil]
	ElementLine [-60.00mil -710.00mil 160.00mil -710.00mil 8.00mil]
	ElementLine [160.00mil -710.00mil 160.00mil -120.00mil 8.00mil]

	)
