
Element["" "" "7764" "" 6.9500mm 9.4500mm -0.1000mm -0.7500mm 0 100 ""]
(
	Pin[-0.0500mm 3.7500mm 2.6500mm 0.4000mm 3.0500mm 1.8500mm "1" "1" "edge2"]
	Pin[4.9500mm 3.7500mm 2.6500mm 0.4000mm 3.0500mm 1.8500mm "1" "1" "edge2"]
	Pin[-0.0500mm -3.7500mm 2.6500mm 0.4000mm 3.0500mm 1.8500mm "1" "1" "edge2"]
	Pin[4.9500mm -3.7500mm 2.6500mm 0.4000mm 3.0500mm 1.8500mm "1" "1" "edge2"]
	ElementLine [-5.1500mm 4.1500mm -5.1500mm -4.1500mm 0.2000mm]
	ElementLine [-5.1500mm 4.1500mm -1.6500mm 4.1500mm 0.2000mm]
	ElementLine [1.5500mm 4.1500mm 3.3500mm 4.1500mm 0.2000mm]
	ElementLine [250.00mil 2.9500mm 250.00mil -2.9500mm 0.2000mm]
	ElementLine [3.3500mm -4.1500mm 1.5500mm -4.1500mm 0.2000mm]
	ElementLine [-1.6500mm -4.1500mm -5.1500mm -4.1500mm 0.2000mm]
	ElementLine [-5.1500mm -1.9500mm -3.6500mm -1.9500mm 0.2000mm]
	ElementLine [-3.6500mm -1.9500mm -3.6500mm 1.9500mm 0.2000mm]
	ElementLine [-3.6500mm 1.9500mm -5.1500mm 1.9500mm 0.2000mm]

	)
