# author: Jonatan Åkerlind
# email: jonatan@akerlind.nu
# dist-license: GPL3
# use-license: unlimited

Element["" "" "" "" 63.2000mm 54.9000mm 0.0000 0.0000 0 100 ""]
(
	Pin[4.5000mm 3.0000mm 3.0000mm 15.75mil 3.1524mm 2.6000mm "3" "3" ""]
	Pin[0.0000 6.0000mm 3.0000mm 15.75mil 3.1524mm 2.6000mm "1" "1" ""]
	Pin[0.0000 0.0000 3.0000mm 15.75mil 3.1524mm 2.6000mm "2" "2" ""]
	Pin[2.5000mm -3.0000mm 2.0000mm 0.4000mm 2.1524mm 1.6000mm "4" "4" ""]
	Pin[-2.5000mm -3.0000mm 2.0000mm 0.4000mm 2.1524mm 1.6000mm "4" "4" ""]
	ElementLine [-5.5000mm 6.5000mm -5.5000mm -8.0000mm 0.2000mm]
	ElementLine [-1.7000mm 6.5000mm -5.5000mm 6.5000mm 0.2000mm]
	ElementLine [5.5000mm 6.5000mm 1.7000mm 6.5000mm 0.2000mm]
	ElementLine [5.5000mm 4.6000mm 5.5000mm 6.5000mm 0.2000mm]
	ElementLine [5.5000mm -8.0000mm 5.5000mm 1.4000mm 0.2000mm]
	ElementLine [-5.5000mm -8.0000mm 5.5000mm -8.0000mm 0.2000mm]

	)
