# author: Jonatan Åkerlind
# email: jonatan@akerlind.nu
# dist-license: GPL3
# use-license: unlimited

Element["" "" "" "" 35.1000mm 18.4000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-6.2500mm 2.5000mm 2.0000mm 0.4000mm 2.1524mm 1.2000mm "2" "2" "edge2"]
	Pin[6.2500mm 2.5000mm 2.0000mm 0.4000mm 2.1524mm 1.2000mm "2" "2" "edge2"]
	Pin[6.2500mm -2.5000mm 2.0000mm 0.4000mm 2.1524mm 1.2000mm "1" "1" "edge2"]
	Pin[-6.2500mm -2.5000mm 2.0000mm 0.4000mm 2.1524mm 1.2000mm "1" "1" "edge2"]
	ElementLine [-6.0000mm -6.0000mm 6.0000mm -6.0000mm 0.2000mm]
	ElementLine [6.0000mm -6.0000mm 6.0000mm -3.7000mm 0.2000mm]
	ElementLine [6.0000mm -1.2000mm 6.0000mm 1.2000mm 0.2000mm]
	ElementLine [6.0000mm 3.7000mm 6.0000mm 6.0000mm 0.2000mm]
	ElementLine [6.0000mm 6.0000mm -6.0000mm 6.0000mm 0.2000mm]
	ElementLine [-6.0000mm 6.0000mm -6.0000mm 3.7000mm 0.2000mm]
	ElementLine [-6.0000mm 1.2000mm -6.0000mm -1.2000mm 0.2000mm]
	ElementLine [-6.0000mm -3.7000mm -6.0000mm -6.0000mm 0.2000mm]

	)
