
Element["" "MCCOG21605" "" "" 41.6200mm 56.1000mm -16.9000mm 1.1000mm 0 100 ""]
(
	Pin[350.00mil 0.0000 40.00mil 0.4000mm 60.00mil 20.00mil "8" "8" "edge2"]
	Pin[300.00mil 0.0000 40.00mil 0.4000mm 60.00mil 20.00mil "7" "7" "edge2"]
	Pin[250.00mil 0.0000 40.00mil 0.4000mm 60.00mil 20.00mil "6" "6" "edge2"]
	Pin[200.00mil 0.0000 40.00mil 0.4000mm 60.00mil 20.00mil "5" "5" "edge2"]
	Pin[150.00mil 0.0000 40.00mil 0.4000mm 60.00mil 20.00mil "4" "4" "edge2"]
	Pin[100.00mil 0.0000 40.00mil 0.4000mm 60.00mil 20.00mil "3" "3" "edge2"]
	Pin[50.00mil 0.0000 40.00mil 0.4000mm 60.00mil 20.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 40.00mil 0.4000mm 60.00mil 20.00mil "1" "1" "square,edge2"]
	ElementLine [-17.0500mm -0.1500mm -17.0500mm -18.6500mm 0.2000mm]
	ElementLine [-17.0500mm -18.6500mm 25.9500mm -18.6500mm 0.2000mm]
	ElementLine [25.9500mm -18.6500mm 25.9500mm -0.1500mm 0.2000mm]
	ElementLine [25.9500mm -0.1500mm 10.0000mm -0.1500mm 0.2000mm]
	ElementLine [-1.1000mm -0.1500mm -17.0500mm -0.1500mm 0.2000mm]
	ElementLine [-17.0500mm -5.6500mm 25.9500mm -5.6500mm 0.2000mm]
	ElementLine [-15.5500mm -7.1500mm 24.4500mm -7.1500mm 0.2000mm]
	ElementLine [24.4500mm -7.1500mm 24.4500mm -17.1500mm 0.2000mm]
	ElementLine [24.4500mm -17.1500mm -15.5500mm -17.1500mm 0.2000mm]
	ElementLine [-15.5500mm -17.1500mm -15.5500mm -7.1500mm 0.2000mm]

	)
