# author: Jonatan Åkerlind
# email: jonatan@akerlind.nu
# dist-license: GPL3
# use-license: unlimited

Element["" "" "" "" 1190.00mil 745.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-300.00mil 0.0000 44.00mil 16.00mil 50.00mil 32.00mil "7" "7" "edge2"]
	Pin[-200.00mil 0.0000 44.00mil 16.00mil 50.00mil 32.00mil "5" "5" "edge2"]
	Pin[-100.00mil 0.0000 44.00mil 16.00mil 50.00mil 32.00mil "3" "3" "edge2"]
	Pin[0.0000 0.0000 44.00mil 16.00mil 50.00mil 32.00mil "1" "1" "edge2"]
	Pin[-250.00mil 100.00mil 44.00mil 16.00mil 50.00mil 32.00mil "6" "6" "edge2"]
	Pin[-150.00mil 100.00mil 44.00mil 16.00mil 50.00mil 32.00mil "4" "4" "edge2"]
	Pin[-50.00mil 100.00mil 44.00mil 16.00mil 50.00mil 32.00mil "2" "2" "edge2"]
	Pin[-350.00mil 100.00mil 44.00mil 16.00mil 50.00mil 32.00mil "8" "8" "edge2"]
	Pin[-421.00mil -58.00mil 70.00mil 16.00mil 76.00mil 60.00mil "" "9" "edge2"]
	Pin[71.00mil -58.00mil 70.00mil 16.00mil 76.00mil 60.00mil "" "9" "edge2"]
	ElementLine [-375.00mil -50.00mil 25.00mil -50.00mil 8.00mil]
	ElementLine [-465.00mil 160.00mil -465.00mil -65.00mil 8.00mil]
	ElementLine [115.00mil -65.00mil 115.00mil 160.00mil 8.00mil]
	ElementLine [115.00mil 160.00mil -465.00mil 160.00mil 8.00mil]
	ElementLine [-375.00mil -50.00mil -375.00mil -65.00mil 8.00mil]
	ElementLine [25.00mil -50.00mil 25.00mil -65.00mil 8.00mil]
	ElementArc [-420.00mil -65.00mil 45.00mil 45.00mil 270 90 8.00mil]
	ElementArc [-420.00mil -65.00mil 45.00mil 45.00mil 180 90 8.00mil]
	ElementArc [70.00mil -65.00mil 45.00mil 45.00mil 180 90 8.00mil]
	ElementArc [70.00mil -65.00mil 45.00mil 45.00mil 270 90 8.00mil]

	)
