# author: Jonatan Åkerlind
# email: jonatan@akerlind.nu
# dist-license: GPL3
# use-license: unlimited
Element["" "Panasonic-ELLYFJ" "" "" 1000 1000 -1mm 1200000nm 0 100 ""]
(
	Pad[-825000nm -575000nm -825000nm 575000nm 850000nm 304800nm 926200nm "1" "1" "square"]
	Pad[825000nm -575000nm 825000nm 575000nm 850000nm 304800nm 926200nm "2" "2" "square"]
	ElementLine[-1.45mm -1.2mm -1.45mm 1.2mm 0.2mm]
	ElementLine[-1.45mm 1.2mm 1.45mm 1.2mm 0.2mm]
	ElementLine[1.45mm 1.2mm 1.45mm -1.2mm 0.2mm]
	ElementLine[1.45mm -1.2mm -1.45mm -1.2mm 0.2mm]
)
