# author: Jonatan Åkerlind
# email: jonatan@akerlind.nu
# dist-license: GPL3
# use-license: unlimited

Element["" "" "Q0000" "" 68.0039mm 24.0039mm -3.3000mm 4.2000mm 0 100 ""]
(
	Pin[-3.5921mm -3.5921mm 1.0000mm 0.7000mm 1.2024mm 0.5500mm "3" "3" "edge2"]
	Pin[0.0000 0.0000 1.0000mm 0.7000mm 1.2024mm 0.5500mm "1" "1" "square,edge2"]
	Pin[0.0000 -3.5921mm 1.0000mm 0.7000mm 1.2024mm 0.5500mm "2" "2" "edge2"]
	ElementLine [9.3539mm -4.2961mm 9.3539mm 0.7039mm 0.2500mm]
	ElementLine [9.3539mm 0.7039mm 8.4039mm 0.7039mm 0.2500mm]
	ElementLine [8.4039mm -4.2961mm 9.3539mm -4.2961mm 0.2500mm]
	ElementLine [-12.9461mm -4.2961mm -12.9461mm 0.7039mm 0.2500mm]
	ElementLine [-12.9461mm 0.7039mm -11.9961mm 0.7039mm 0.2500mm]
	ElementLine [-12.9461mm -4.2961mm -11.9961mm -4.2961mm 0.2500mm]
	ElementArc [-1.8243mm -1.8243mm 5.6000mm 5.6000mm 135 90 0.2500mm]
	ElementArc [-1.8243mm -1.8243mm 5.6000mm 5.6000mm 225 90 0.2500mm]
	ElementArc [-1.8243mm -1.8243mm 5.6000mm 5.6000mm 315 90 0.2500mm]
	ElementArc [-1.7961mm -1.7961mm 10.5000mm 10.5000mm 180 90 0.2500mm]
	ElementArc [-1.7961mm -1.7961mm 10.5000mm 10.5000mm 90 90 0.2500mm]
	ElementArc [-1.7961mm -1.7961mm 10.5000mm 10.5000mm 0 90 0.2500mm]
	ElementArc [-1.7961mm -1.7961mm 10.5000mm 10.5000mm 270 90 0.2500mm]
	ElementArc [-1.8243mm -1.8243mm 5.6000mm 5.6000mm 45 90 0.2500mm]

	)
