
Element["" "" "SI-52008-F" "" 1600.00mil 2100.00mil -135.00mil -645.00mil 0 100 ""]
(
	Pin[225.00mil -250.00mil 56.00mil 0.7000mm 64.00mil 36.00mil "1" "1" "square"]
	Pin[175.00mil -350.00mil 56.00mil 0.7000mm 64.00mil 36.00mil "2" "2" ""]
	Pin[125.00mil -250.00mil 56.00mil 0.7000mm 64.00mil 36.00mil "3" "3" ""]
	Pin[75.00mil -350.00mil 56.00mil 0.7000mm 64.00mil 36.00mil "4" "4" ""]
	Pin[25.00mil -250.00mil 56.00mil 0.7000mm 64.00mil 36.00mil "5" "5" ""]
	Pin[-175.00mil -250.00mil 56.00mil 0.7000mm 64.00mil 36.00mil "9" "9" ""]
	Pin[-125.00mil -350.00mil 56.00mil 0.7000mm 64.00mil 36.00mil "8" "8" ""]
	Pin[-225.00mil -350.00mil 56.00mil 0.7000mm 64.00mil 36.00mil "10" "10" ""]
	Pin[-175.00mil -450.00mil 56.00mil 0.7000mm 64.00mil 36.00mil "11" "11" ""]
	Pin[-215.00mil -540.00mil 61.00mil 0.7000mm 69.00mil 41.00mil "D1" "D1" ""]
	Pin[-115.00mil -540.00mil 61.00mil 0.7000mm 69.00mil 41.00mil "D2" "D2" ""]
	Pin[215.00mil -540.00mil 61.00mil 0.7000mm 69.00mil 41.00mil "D4" "D4" ""]
	Pin[115.00mil -540.00mil 61.00mil 0.7000mm 69.00mil 41.00mil "D3" "D3" ""]
	Pin[225.00mil 0.0000 168.00mil 0.7000mm 176.00mil 128.00mil "12" "12" ""]
	Pin[-225.00mil 0.0000 168.00mil 0.7000mm 176.00mil 128.00mil "12" "12" ""]
	Pin[305.00mil -120.00mil 83.00mil 0.7000mm 91.00mil 63.00mil "12" "12" ""]
	Pin[-305.00mil -120.00mil 83.00mil 0.7000mm 91.00mil 63.00mil "12" "12" ""]
	ElementLine [-225.00mil 450.00mil 225.00mil 450.00mil 15.00mil]
	ElementLine [225.00mil 450.00mil 225.00mil 100.00mil 15.00mil]
	ElementLine [225.00mil -150.00mil -225.00mil -150.00mil 15.00mil]
	ElementLine [-225.00mil -150.00mil -225.00mil -100.00mil 15.00mil]
	ElementLine [225.00mil -150.00mil 225.00mil -100.00mil 15.00mil]
	ElementLine [-225.00mil 100.00mil -225.00mil 450.00mil 15.00mil]
	ElementLine [225.00mil 400.00mil 175.00mil 450.00mil 15.00mil]
	ElementLine [225.00mil 350.00mil 125.00mil 450.00mil 15.00mil]
	ElementLine [225.00mil 300.00mil 75.00mil 450.00mil 15.00mil]
	ElementLine [225.00mil 250.00mil 25.00mil 450.00mil 15.00mil]
	ElementLine [225.00mil 200.00mil -25.00mil 450.00mil 15.00mil]
	ElementLine [225.00mil 150.00mil -75.00mil 450.00mil 15.00mil]
	ElementLine [225.00mil 100.00mil -125.00mil 450.00mil 15.00mil]
	ElementLine [-175.00mil 450.00mil 185.00mil 90.00mil 15.00mil]
	ElementLine [-225.00mil 450.00mil 155.00mil 70.00mil 15.00mil]
	ElementLine [-225.00mil 400.00mil 135.00mil 40.00mil 15.00mil]
	ElementLine [-225.00mil 350.00mil 125.00mil 0.0000 15.00mil]
	ElementLine [-225.00mil 300.00mil 225.00mil -150.00mil 15.00mil]
	ElementLine [-225.00mil 250.00mil 175.00mil -150.00mil 15.00mil]
	ElementLine [-225.00mil 200.00mil 125.00mil -150.00mil 15.00mil]
	ElementLine [-225.00mil 150.00mil 75.00mil -150.00mil 15.00mil]
	ElementLine [25.00mil -150.00mil -125.00mil 0.0000 15.00mil]
	ElementLine [-25.00mil -150.00mil -135.00mil -40.00mil 15.00mil]
	ElementLine [-75.00mil -150.00mil -155.00mil -70.00mil 15.00mil]
	ElementLine [-125.00mil -150.00mil -185.00mil -90.00mil 15.00mil]
	ElementLine [-175.00mil -150.00mil -225.00mil -100.00mil 15.00mil]
	ElementLine [325.00mil 450.00mil 325.00mil -60.00mil 15.00mil]
	ElementLine [-325.00mil 450.00mil -325.00mil -60.00mil 15.00mil]
	ElementLine [-325.00mil -550.00mil -325.00mil -180.00mil 15.00mil]
	ElementLine [325.00mil -180.00mil 325.00mil -550.00mil 15.00mil]
	ElementLine [325.00mil -550.00mil 265.00mil -550.00mil 15.00mil]
	ElementLine [-325.00mil -550.00mil -265.00mil -550.00mil 15.00mil]
	ElementLine [-65.00mil -550.00mil 65.00mil -550.00mil 15.00mil]
	ElementLine [325.00mil 450.00mil -325.00mil 450.00mil 15.00mil]
	ElementArc [-225.00mil 0.0000 100.00mil 100.00mil 180 90 15.00mil]
	ElementArc [-225.00mil 0.0000 100.00mil 100.00mil 90 90 15.00mil]
	ElementArc [225.00mil 0.0000 100.00mil 100.00mil 270 90 15.00mil]
	ElementArc [225.00mil 0.0000 100.00mil 100.00mil 0 90 15.00mil]

	)
